<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        li a{
            color: white;
            font-size: 38px;
        }
    </style>
</head>
<body background="2077.jpg">
<div style="width: 600px;margin: 0 auto;margin-top: 300px">
    <h1 style="font-size: 50px">赛博朋克2077游戏推荐</h1>
    <div style="margin-top: 10%">
        <ul>
            <li><a href="wordcloud_diamond.html" target="_blank">词云图</a></li>
            <li><a href="recommend.html" target="_blank">推荐指数</a></li>

        </ul>
    </div>
</div>
</body>
</html>