<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="0abb6ee8c3314b1a9eeb0d19f683adcf" class="chart-container" style="width:100%; height:950px;"></div>
    <script>
        var chart_0abb6ee8c3314b1a9eeb0d19f683adcf = echarts.init(
            document.getElementById('0abb6ee8c3314b1a9eeb0d19f683adcf'), 'white', {renderer: 'canvas'});
        var option_0abb6ee8c3314b1a9eeb0d19f683adcf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u8bcd\u9891\u7edf\u8ba1",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                300
            ],
            "data": [
                {
                    "name": "ug",
                    "value": 3142,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,91,69)"
                        }
                    }
                },
                {
                    "name": "\u5267\u60c5",
                    "value": 2521,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(86,96,146)"
                        }
                    }
                },
                {
                    "name": "\u4f18\u5316",
                    "value": 2412,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,3,74)"
                        }
                    }
                },
                {
                    "name": "2077",
                    "value": 2138,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,17,58)"
                        }
                    }
                },
                {
                    "name": "\u4efb\u52a1",
                    "value": 1984,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,152,29)"
                        }
                    }
                },
                {
                    "name": "\u73a9\u5bb6",
                    "value": 1478,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,111,119)"
                        }
                    }
                },
                {
                    "name": "UG",
                    "value": 1444,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,121,31)"
                        }
                    }
                },
                {
                    "name": "\u4f53\u9a8c",
                    "value": 1428,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(34,33,110)"
                        }
                    }
                },
                {
                    "name": "\u8d5b\u535a",
                    "value": 1374,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,159,144)"
                        }
                    }
                },
                {
                    "name": "\u652f\u7ebf",
                    "value": 1368,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(27,23,81)"
                        }
                    }
                },
                {
                    "name": "\u670b\u514b",
                    "value": 1348,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(63,108,83)"
                        }
                    }
                },
                {
                    "name": "\u4e3b\u7ebf",
                    "value": 1239,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,83,69)"
                        }
                    }
                },
                {
                    "name": "\u7206\u5c04",
                    "value": 1167,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,65,53)"
                        }
                    }
                },
                {
                    "name": "\u4e16\u754c",
                    "value": 1010,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,79,82)"
                        }
                    }
                },
                {
                    "name": "\u591c\u4e4b\u57ce",
                    "value": 977,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,60,52)"
                        }
                    }
                },
                {
                    "name": "\u7ed3\u5c40",
                    "value": 950,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,106,26)"
                        }
                    }
                },
                {
                    "name": "\u7cfb\u7edf",
                    "value": 922,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,78,116)"
                        }
                    }
                },
                {
                    "name": "\u8822\u9a74",
                    "value": 920,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(136,55,18)"
                        }
                    }
                },
                {
                    "name": "CDPR",
                    "value": 877,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(109,14,114)"
                        }
                    }
                },
                {
                    "name": "\u5deb\u5e08",
                    "value": 873,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,11,34)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u80fd",
                    "value": 836,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(50,110,19)"
                        }
                    }
                },
                {
                    "name": "\u5185\u5bb9",
                    "value": 805,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,56,45)"
                        }
                    }
                },
                {
                    "name": "\u5e0c\u671b",
                    "value": 802,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,41,50)"
                        }
                    }
                },
                {
                    "name": "\u8df3\u7968",
                    "value": 798,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,62,66)"
                        }
                    }
                },
                {
                    "name": "\u66f4\u65b0",
                    "value": 737,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,143,142)"
                        }
                    }
                },
                {
                    "name": "\u6700\u540e",
                    "value": 695,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,12,69)"
                        }
                    }
                },
                {
                    "name": "\u5ba3\u4f20",
                    "value": 675,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,151,59)"
                        }
                    }
                },
                {
                    "name": "\u624b\u611f",
                    "value": 621,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(59,74,82)"
                        }
                    }
                },
                {
                    "name": "\u4e70",
                    "value": 613,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(136,125,26)"
                        }
                    }
                },
                {
                    "name": "\u53ef\u80fd",
                    "value": 606,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(78,160,102)"
                        }
                    }
                },
                {
                    "name": "\u4e1c\u897f",
                    "value": 603,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,141,116)"
                        }
                    }
                },
                {
                    "name": "\u4e4b\u540e",
                    "value": 602,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,4,67)"
                        }
                    }
                },
                {
                    "name": "\u671f\u5f85",
                    "value": 591,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,131,59)"
                        }
                    }
                },
                {
                    "name": "\u6b66\u5668",
                    "value": 591,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,20,128)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u9519",
                    "value": 576,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,122,80)"
                        }
                    }
                },
                {
                    "name": "\u6709\u70b9",
                    "value": 547,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,108,148)"
                        }
                    }
                },
                {
                    "name": "\u5f00\u653e",
                    "value": 547,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,4,26)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u4f1a",
                    "value": 537,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,125,28)"
                        }
                    }
                },
                {
                    "name": "\u4eba\u7269",
                    "value": 532,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,26,116)"
                        }
                    }
                },
                {
                    "name": "\u9009\u62e9",
                    "value": 524,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,14,37)"
                        }
                    }
                },
                {
                    "name": "\u6545\u4e8b",
                    "value": 519,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,140,82)"
                        }
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 509,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,113,101)"
                        }
                    }
                },
                {
                    "name": "\u65e0\u6cd5",
                    "value": 501,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,1,145)"
                        }
                    }
                },
                {
                    "name": "\u63a8\u8350",
                    "value": 499,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,57,15)"
                        }
                    }
                },
                {
                    "name": "\u903c",
                    "value": 499,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,101,27)"
                        }
                    }
                },
                {
                    "name": "\u65f6\u95f4",
                    "value": 496,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,84,121)"
                        }
                    }
                },
                {
                    "name": "\u597d\u8bc4",
                    "value": 495,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(57,44,41)"
                        }
                    }
                },
                {
                    "name": "\u53d1\u552e",
                    "value": 493,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(102,146,152)"
                        }
                    }
                },
                {
                    "name": "\u5730\u56fe",
                    "value": 490,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,88,7)"
                        }
                    }
                },
                {
                    "name": "\u5b8c\u5168",
                    "value": 484,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,110,64)"
                        }
                    }
                },
                {
                    "name": "\u753b\u9762",
                    "value": 469,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(33,81,71)"
                        }
                    }
                },
                {
                    "name": "\u540e\u7eed",
                    "value": 458,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,129,76)"
                        }
                    }
                },
                {
                    "name": "\u534a\u6210\u54c1",
                    "value": 446,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(93,86,155)"
                        }
                    }
                },
                {
                    "name": "\u5783\u573e",
                    "value": 444,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(59,88,113)"
                        }
                    }
                },
                {
                    "name": "\u8bbe\u8ba1",
                    "value": 443,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(33,158,100)"
                        }
                    }
                },
                {
                    "name": "\u57ce\u5e02",
                    "value": 437,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,59,109)"
                        }
                    }
                },
                {
                    "name": "\u516c\u53f8",
                    "value": 430,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(12,90,41)"
                        }
                    }
                },
                {
                    "name": "\u597d\u73a9",
                    "value": 424,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,86,107)"
                        }
                    }
                },
                {
                    "name": "NPC",
                    "value": 415,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,69,59)"
                        }
                    }
                },
                {
                    "name": "\u5f00\u8f66",
                    "value": 410,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,67,117)"
                        }
                    }
                },
                {
                    "name": "\u6218\u6597",
                    "value": 409,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(5,35,104)"
                        }
                    }
                },
                {
                    "name": "\u4fee\u590d",
                    "value": 394,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,15,69)"
                        }
                    }
                },
                {
                    "name": "\u5dee",
                    "value": 385,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,75,44)"
                        }
                    }
                },
                {
                    "name": "\u6bd4\u8f83",
                    "value": 381,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,36,7)"
                        }
                    }
                },
                {
                    "name": "\u633a",
                    "value": 380,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(121,37,146)"
                        }
                    }
                },
                {
                    "name": "\u5efa\u8bae",
                    "value": 368,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(105,74,27)"
                        }
                    }
                },
                {
                    "name": "\u5b8c\u6210",
                    "value": 367,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,32,87)"
                        }
                    }
                },
                {
                    "name": "\u4e70\u522b",
                    "value": 365,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,44,15)"
                        }
                    }
                },
                {
                    "name": "\u6c89\u6d78",
                    "value": 364,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,155,19)"
                        }
                    }
                },
                {
                    "name": "\u5931\u671b",
                    "value": 363,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,73,125)"
                        }
                    }
                },
                {
                    "name": "\u6e38\u73a9",
                    "value": 360,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,57,134)"
                        }
                    }
                },
                {
                    "name": "\u5feb",
                    "value": 359,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(93,22,104)"
                        }
                    }
                },
                {
                    "name": "cdpr",
                    "value": 355,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,124,26)"
                        }
                    }
                },
                {
                    "name": "\u57fa\u672c",
                    "value": 350,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,30,144)"
                        }
                    }
                },
                {
                    "name": "\u901a\u5173",
                    "value": 349,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,143,28)"
                        }
                    }
                },
                {
                    "name": "\u5ba3\u53d1",
                    "value": 349,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,102,66)"
                        }
                    }
                },
                {
                    "name": "\u4e3a\u4ec0\u4e48",
                    "value": 340,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,116,143)"
                        }
                    }
                },
                {
                    "name": "\u6574\u4e2a",
                    "value": 338,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,62,39)"
                        }
                    }
                },
                {
                    "name": "\u7ec6\u8282",
                    "value": 331,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,31,40)"
                        }
                    }
                },
                {
                    "name": "\u88c5\u5907",
                    "value": 327,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,129,76)"
                        }
                    }
                },
                {
                    "name": "\u753b\u8d28",
                    "value": 325,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(133,74,150)"
                        }
                    }
                },
                {
                    "name": "\u634f",
                    "value": 325,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,156,38)"
                        }
                    }
                },
                {
                    "name": "\u94f6\u624b",
                    "value": 325,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,84,145)"
                        }
                    }
                },
                {
                    "name": "\u73a9\u6cd5",
                    "value": 320,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(150,116,110)"
                        }
                    }
                },
                {
                    "name": "RPG",
                    "value": 317,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,94,52)"
                        }
                    }
                },
                {
                    "name": "\u654c\u4eba",
                    "value": 312,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(81,108,145)"
                        }
                    }
                },
                {
                    "name": "\u9ed1\u5c4f",
                    "value": 310,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,132,133)"
                        }
                    }
                },
                {
                    "name": "\u5bfc\u81f4",
                    "value": 306,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,29,61)"
                        }
                    }
                },
                {
                    "name": "\u914d\u7f6e",
                    "value": 305,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,45,30)"
                        }
                    }
                },
                {
                    "name": "\u4e49\u4f53",
                    "value": 301,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,108,0)"
                        }
                    }
                },
                {
                    "name": "\u914d\u97f3",
                    "value": 301,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,27,65)"
                        }
                    }
                },
                {
                    "name": "\u95ea\u9000",
                    "value": 296,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,160,44)"
                        }
                    }
                },
                {
                    "name": "\u4ee3\u5165",
                    "value": 296,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,102,6)"
                        }
                    }
                },
                {
                    "name": "\u5dee\u8bc4",
                    "value": 296,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,131,54)"
                        }
                    }
                },
                {
                    "name": "\u663e\u5361",
                    "value": 294,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,34,39)"
                        }
                    }
                },
                {
                    "name": "\u6280\u80fd",
                    "value": 294,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,121,51)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u4e86",
                    "value": 293,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(133,105,79)"
                        }
                    }
                },
                {
                    "name": "\u4e2d\u6587",
                    "value": 292,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,38,148)"
                        }
                    }
                },
                {
                    "name": "\u8865\u4e01",
                    "value": 290,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,85,63)"
                        }
                    }
                },
                {
                    "name": "\u90e8\u5206",
                    "value": 289,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(16,71,128)"
                        }
                    }
                },
                {
                    "name": "\u7279\u522b",
                    "value": 283,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,126,26)"
                        }
                    }
                },
                {
                    "name": "\u672a\u6765",
                    "value": 283,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,116,87)"
                        }
                    }
                },
                {
                    "name": "\u5439",
                    "value": 281,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(63,51,94)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u8981",
                    "value": 279,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(154,111,11)"
                        }
                    }
                },
                {
                    "name": "\u5c04\u51fb",
                    "value": 278,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(15,82,56)"
                        }
                    }
                },
                {
                    "name": "\u6839\u672c",
                    "value": 271,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,73,88)"
                        }
                    }
                },
                {
                    "name": "\u5361",
                    "value": 271,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(130,16,104)"
                        }
                    }
                },
                {
                    "name": "\u503c\u5f97",
                    "value": 271,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(156,33,39)"
                        }
                    }
                },
                {
                    "name": "\u7a7f\u6a21",
                    "value": 270,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,85,58)"
                        }
                    }
                },
                {
                    "name": "\u5b58\u5728",
                    "value": 267,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,103,57)"
                        }
                    }
                },
                {
                    "name": "\u4f18\u79c0",
                    "value": 267,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(102,85,104)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u5230",
                    "value": 265,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(59,78,146)"
                        }
                    }
                },
                {
                    "name": "\u4e92\u52a8",
                    "value": 262,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(23,4,138)"
                        }
                    }
                },
                {
                    "name": "\u7b2c\u4e00\u4eba\u79f0",
                    "value": 262,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,107,21)"
                        }
                    }
                },
                {
                    "name": "*",
                    "value": 259,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,1,4)"
                        }
                    }
                },
                {
                    "name": "\u50bb",
                    "value": 258,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,24,1)"
                        }
                    }
                },
                {
                    "name": "\u592a\u591a",
                    "value": 256,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,143,64)"
                        }
                    }
                },
                {
                    "name": "\u4e30\u5bcc",
                    "value": 255,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,11,49)"
                        }
                    }
                },
                {
                    "name": "\u9009\u9879",
                    "value": 253,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,12,32)"
                        }
                    }
                },
                {
                    "name": "\u7f3a\u70b9",
                    "value": 248,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,77,131)"
                        }
                    }
                },
                {
                    "name": "\u8bfb\u6863",
                    "value": 247,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,81,12)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u5b9a",
                    "value": 247,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,124,112)"
                        }
                    }
                },
                {
                    "name": "\u4f5c\u54c1",
                    "value": 247,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,11,109)"
                        }
                    }
                },
                {
                    "name": "\u4e25\u91cd",
                    "value": 244,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,119,110)"
                        }
                    }
                },
                {
                    "name": "\u6389",
                    "value": 244,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(71,80,113)"
                        }
                    }
                },
                {
                    "name": "\u60c5\u51b5",
                    "value": 241,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,60,133)"
                        }
                    }
                },
                {
                    "name": "\u5927\u91cf",
                    "value": 241,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,56,27)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u884c",
                    "value": 240,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,3,60)"
                        }
                    }
                },
                {
                    "name": "\u9a7e\u9a76",
                    "value": 239,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,150,81)"
                        }
                    }
                },
                {
                    "name": "\u780d",
                    "value": 237,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(94,77,124)"
                        }
                    }
                },
                {
                    "name": "\u81f3\u5c11",
                    "value": 234,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(26,88,45)"
                        }
                    }
                },
                {
                    "name": "\u5feb\u4fee",
                    "value": 234,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(8,157,62)"
                        }
                    }
                },
                {
                    "name": "\u7ee7\u7eed",
                    "value": 232,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,46,105)"
                        }
                    }
                },
                {
                    "name": "\u9ed1\u5ba2",
                    "value": 231,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,145,58)"
                        }
                    }
                },
                {
                    "name": "\u8d28\u91cf",
                    "value": 230,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,120,66)"
                        }
                    }
                },
                {
                    "name": "\u6d41\u7a0b",
                    "value": 230,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,128,101)"
                        }
                    }
                },
                {
                    "name": "\u660e\u663e",
                    "value": 228,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,49,128)"
                        }
                    }
                },
                {
                    "name": "\u540e\u9762",
                    "value": 225,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,160,87)"
                        }
                    }
                },
                {
                    "name": "\u8d85\u68a6",
                    "value": 223,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,14,94)"
                        }
                    }
                },
                {
                    "name": "npc",
                    "value": 223,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,155,73)"
                        }
                    }
                },
                {
                    "name": "\u91cd\u65b0",
                    "value": 222,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,23,22)"
                        }
                    }
                },
                {
                    "name": "\u611f\u53d7",
                    "value": 221,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,26,108)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u597d",
                    "value": 221,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,111,90)"
                        }
                    }
                },
                {
                    "name": "DLC",
                    "value": 219,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,150,144)"
                        }
                    }
                },
                {
                    "name": "\u6f14\u51fa",
                    "value": 217,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(3,15,92)"
                        }
                    }
                },
                {
                    "name": "\u725b",
                    "value": 217,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,36,59)"
                        }
                    }
                },
                {
                    "name": "\u91cc\u9762",
                    "value": 216,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,140,49)"
                        }
                    }
                },
                {
                    "name": "\u6076\u6027",
                    "value": 215,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,39,136)"
                        }
                    }
                },
                {
                    "name": "\u9884\u8d2d",
                    "value": 214,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(140,9,61)"
                        }
                    }
                },
                {
                    "name": "\u5c5e\u6027",
                    "value": 213,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(82,35,32)"
                        }
                    }
                },
                {
                    "name": "\u80b2\u78a7",
                    "value": 212,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,45,12)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u5c11",
                    "value": 212,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(76,137,89)"
                        }
                    }
                },
                {
                    "name": "\u8ba4\u4e3a",
                    "value": 211,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,92,132)"
                        }
                    }
                },
                {
                    "name": "\u6ce2\u5170",
                    "value": 210,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(133,152,92)"
                        }
                    }
                },
                {
                    "name": "\u76f8\u4fe1",
                    "value": 208,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(140,31,51)"
                        }
                    }
                },
                {
                    "name": "\u8bbe\u5b9a",
                    "value": 208,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,156,98)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u591f",
                    "value": 207,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(136,100,42)"
                        }
                    }
                },
                {
                    "name": "20",
                    "value": 207,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(150,50,153)"
                        }
                    }
                },
                {
                    "name": "\u8f66\u8f86",
                    "value": 206,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(23,160,60)"
                        }
                    }
                },
                {
                    "name": "\u8d2d\u4e70",
                    "value": 206,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,36,7)"
                        }
                    }
                },
                {
                    "name": "\u67aa\u68b0",
                    "value": 205,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(130,31,21)"
                        }
                    }
                },
                {
                    "name": "\u5927\u90e8\u5206",
                    "value": 204,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,7,3)"
                        }
                    }
                },
                {
                    "name": "\u63a2\u7d22",
                    "value": 204,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,157,58)"
                        }
                    }
                },
                {
                    "name": "\u9609\u5272",
                    "value": 204,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,34,113)"
                        }
                    }
                },
                {
                    "name": "\u5403",
                    "value": 202,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(55,113,20)"
                        }
                    }
                },
                {
                    "name": "\u51e0\u4e4e",
                    "value": 202,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,126,21)"
                        }
                    }
                },
                {
                    "name": "\u89e3\u51b3",
                    "value": 200,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,136,145)"
                        }
                    }
                },
                {
                    "name": "\u670b\u53cb",
                    "value": 198,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(67,73,26)"
                        }
                    }
                },
                {
                    "name": "60",
                    "value": 197,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,24,63)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u8d77",
                    "value": 196,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,58,74)"
                        }
                    }
                },
                {
                    "name": "2020",
                    "value": 194,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,123,82)"
                        }
                    }
                },
                {
                    "name": "\u5b8c\u7f8e",
                    "value": 194,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,41,17)"
                        }
                    }
                },
                {
                    "name": "\u6574\u4f53",
                    "value": 194,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(86,127,58)"
                        }
                    }
                },
                {
                    "name": "\u8df3",
                    "value": 193,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,114,94)"
                        }
                    }
                },
                {
                    "name": "\u5851\u9020",
                    "value": 191,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,67,123)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u5e74",
                    "value": 190,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,20,78)"
                        }
                    }
                },
                {
                    "name": "\u59d4\u6258",
                    "value": 190,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,73,35)"
                        }
                    }
                },
                {
                    "name": "\u6bd5\u7adf",
                    "value": 190,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,88,159)"
                        }
                    }
                },
                {
                    "name": "\u91cd\u8981",
                    "value": 189,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,94,41)"
                        }
                    }
                },
                {
                    "name": "\u5236\u4f5c",
                    "value": 189,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(12,117,106)"
                        }
                    }
                },
                {
                    "name": "\u4e3b\u8981",
                    "value": 189,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,125,72)"
                        }
                    }
                },
                {
                    "name": "\u540e\u671f",
                    "value": 189,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,2,11)"
                        }
                    }
                },
                {
                    "name": "\u8bc4\u4ef7",
                    "value": 187,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,93,38)"
                        }
                    }
                },
                {
                    "name": "\u5e8f\u7ae0",
                    "value": 187,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,11,124)"
                        }
                    }
                },
                {
                    "name": "\u8ffd",
                    "value": 186,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,44,61)"
                        }
                    }
                },
                {
                    "name": "\u6548\u679c",
                    "value": 185,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,70,24)"
                        }
                    }
                },
                {
                    "name": "\u5e2e\u6d3e",
                    "value": 183,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(142,59,113)"
                        }
                    }
                },
                {
                    "name": "\u6f5c\u884c",
                    "value": 183,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,74,11)"
                        }
                    }
                },
                {
                    "name": "\u5d29\u6e83",
                    "value": 183,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,111,102)"
                        }
                    }
                },
                {
                    "name": "\u67aa",
                    "value": 183,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(120,144,22)"
                        }
                    }
                },
                {
                    "name": "\u5e26\u6765",
                    "value": 181,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,91,43)"
                        }
                    }
                },
                {
                    "name": "\u6253\u78e8",
                    "value": 180,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,57,79)"
                        }
                    }
                },
                {
                    "name": "\u7248\u672c",
                    "value": 180,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(73,158,53)"
                        }
                    }
                },
                {
                    "name": "\u771f\u6b63",
                    "value": 180,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(81,118,44)"
                        }
                    }
                },
                {
                    "name": "?",
                    "value": 180,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,88,19)"
                        }
                    }
                },
                {
                    "name": "\u90a3\u79cd",
                    "value": 179,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,97,23)"
                        }
                    }
                },
                {
                    "name": "\u8b66\u5bdf",
                    "value": 179,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(118,41,102)"
                        }
                    }
                },
                {
                    "name": "\u53d8\u6210",
                    "value": 178,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,141,27)"
                        }
                    }
                },
                {
                    "name": "AI",
                    "value": 178,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(31,93,160)"
                        }
                    }
                },
                {
                    "name": "\u8868\u73b0",
                    "value": 177,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,156,114)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u8bcd\u9891\u7edf\u8ba1",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_0abb6ee8c3314b1a9eeb0d19f683adcf.setOption(option_0abb6ee8c3314b1a9eeb0d19f683adcf);
            window.addEventListener('resize', function(){
                chart_0abb6ee8c3314b1a9eeb0d19f683adcf.resize();
            })
    </script>
</body>
</html>
