('安装', 303)
('买', 157)
('很好', 109)
('不错', 100)
('速度', 80)
('信赖', 71)
('超级', 71)
('快', 68)
('很快', 66)
('东西', 64)
('一个', 59)
('师傅', 56)
('服务', 55)
('满意', 53)
('没有', 50)
('非常', 48)
('使用', 48)
('电话', 47)
('打电话', 44)
('慢', 44)
('差评', 42)
('购买', 41)
('元', 41)
('安装师傅', 40)
('一次', 40)
('问题', 39)
('售后', 38)
('差', 38)
('小时', 37)
('*', 36)
('人员', 36)
('联系', 34)
('安装的', 34)
('质量', 34)
('费用', 34)
('都是', 32)
('给力', 31)
('送货', 31)
('完', 31)
('退货', 30)
('特别', 29)
('客服', 29)
('收费', 29)
('服务态度', 28)
('材料', 28)
('产品', 27)
('遥控', 27)
('真的', 27)
('太慢', 27)
('安装人员', 26)
('员', 26)
('加热', 25)
('购物', 24)
('钱', 24)
('家电', 24)
('及时', 24)
('配件', 24)
('太差', 24)
('预约', 23)
('态度', 23)
('不好', 23)
('收到', 22)
('速度快', 22)
('时间', 22)
('非常好', 22)
('上门', 22)
('货', 22)
('需要', 22)
('过来', 22)
('安装费', 21)
('不能', 20)
('实惠', 20)
('管子', 20)
('也不错', 20)
('不要', 20)
('热水', 19)
('贵', 19)
('体验', 19)
('垃圾', 19)
('也是', 18)
('小哥', 18)
('免费', 18)
('遥控器', 17)
('换', 17)
('感觉', 17)
('送到', 17)
('一直', 17)
('之后', 17)
('高', 16)
('送', 16)
('做', 16)
('真是', 16)
('材料费', 16)
('很不错', 16)
('专业', 16)
('月', 16)
('价格', 15)
('下单', 15)
('两个', 15)
('一下', 15)
('有点', 15)
('不满意', 15)
('应该', 15)
('竟然', 15)
('网购', 15)
('告诉', 15)
('支架', 15)
('已经', 14)
('效果', 14)
('电器', 14)
('之前', 14)
('以后', 14)
('漏水', 14)
('漂亮', 14)
('朋友', 14)
('不会', 14)
('商品', 13)
('方便', 13)
('便宜', 13)
('物流', 13)
('很满意', 13)
('拥有', 13)
('标准', 13)
('维修', 13)
('评价', 12)
('售后服务', 12)
('不知道', 12)
('一点', 12)
('烧水', 12)
('~', 12)
('洗澡', 12)
('到货', 12)
('机器', 12)
('实在', 12)
('不了', 12)
('回家', 12)
('里', 12)
('星', 12)
('沟通', 12)
('居然', 12)
('不到', 12)
('根本', 12)
('是不是', 12)
('乱收费', 12)
('好评', 11)
('带', 11)
('比较', 11)
('超出', 11)
('出', 11)
('大气', 11)
('坑', 11)
('封顶', 11)
('相信', 11)
('不够', 11)
('好好', 11)
('老人', 11)
('直接', 10)
('没用', 10)
('不用', 10)
('技术', 10)
('显示', 10)
('完成', 10)
('发现', 10)
('左右', 10)
('块钱', 10)
('投诉', 10)
('太差了', 10)
('值得', 9)
('帮', 9)
('配送', 9)
('一天', 9)
('还说', 9)
('现在', 9)
('挺快', 9)
('支持', 9)
('完全', 9)
('处理', 9)
('很高', 9)
('太贵', 9)
('下来', 9)
('度', 9)
('棒', 9)
('水管', 9)
('到度', 9)
('费', 9)
('!', 9)
('螺丝', 9)
('还没有', 9)
('日', 9)
('公司', 9)
('再也', 9)
('出现', 8)
('喜欢', 8)
('醉', 8)
('只能', 8)
('今天', 8)
('卖', 8)
('很多', 8)
('装好', 8)
('老', 8)
('厂家', 8)
(',', 8)
('很方便', 8)
('管理', 8)
('安排', 8)
('弄', 8)
('性价比', 8)
('简直', 8)
('接头', 8)
('天', 8)
('推荐', 8)
('退', 8)
('很漂亮', 8)
('开关', 8)
('相当', 8)
('管件', 8)
('接', 8)
('到位', 8)
('安', 8)
('控制', 8)
('包', 8)
('价', 8)
('发货', 7)
('情况', 7)
('下次', 7)
('以内', 7)
('送来', 7)
('很喜欢', 7)
('满意的', 7)
('快递', 7)
('我家', 7)
('新的', 7)
('够', 7)
('理解', 7)
('消费者', 7)
('晚上', 7)
('实体店', 7)
('点赞', 7)
('海尔', 7)
('超快', 7)
('角阀', 7)
('用过', 7)
('可能', 7)
('不太好', 7)
('划算', 7)
('没的说', 7)
('确实', 7)
('失望', 7)
('降价', 7)
('墙上', 7)
('放', 7)
('差不多', 7)
('搞', 7)
('回访', 7)
('推', 7)
('坑人', 7)
('上去', 7)
('欺骗', 7)
('阀门', 7)
('宝贝', 6)
('正常', 6)
('解决', 6)
('工作', 6)
('非常快', 6)
('认真', 6)
('负责', 6)
('起来', 6)
('这款', 6)
('地方', 6)
('功能', 6)
('非常的', 6)
('商城', 6)
('第一次', 6)
('更', 6)
('上面', 6)
('简单', 6)
('态度好', 6)
('谢谢', 6)
('几个', 6)
('退换货', 6)
('多次', 6)
('放心', 6)
('里面', 6)
('要求', 6)
('选择', 6)
('建议', 6)
('一共', 6)
('块', 6)
('细心', 6)
('回来', 6)
('帮忙', 6)
('开', 6)
('整体', 6)
('不足', 6)
('知道', 6)
('服', 6)
('烧', 6)
('全', 6)
('没什么', 6)
('确认', 6)
('帅哥', 6)
('写', 6)
('米', 6)
('少', 6)
('店', 6)
('信任', 6)
('提前', 6)
('架子', 6)
('阀', 6)
('一百', 6)
('空调', 6)
('请', 6)
('无语', 6)
('两天', 6)
('真', 6)
('死', 6)
('不上', 6)
('极差', 6)
('千万', 6)
('反应', 6)
('保障', 5)
('考虑', 5)
('家里', 5)
('装上', 5)
('喷头', 5)
('早上', 5)
('单', 5)
('在家', 5)
('真心', 5)
('合适', 5)
('修', 5)
('认真负责', 5)
('客户', 5)
('最后', 5)
('外观', 5)
('坏', 5)
('安装的师傅', 5)
('-', 5)
('水量', 5)
('觉得', 5)
('五星', 5)
('实用', 5)
('介绍', 5)
('追评', 5)
('评论', 5)
('这是', 5)
('马上', 5)
('绝对', 5)
('好看', 5)
('花洒', 5)
('还好', 5)
('温度', 5)
('看着', 5)
('后来', 5)
('水压', 5)
('加', 5)
('看看', 5)
('过程', 5)
('服务周到', 5)
('说好', 5)
('蛮', 5)
('重新', 5)
('没得说', 5)
('打孔', 5)
('两次', 5)
('水平', 5)
('办法', 5)
('孔', 5)
('口', 5)
('签收', 5)
('收取', 5)
('这种', 5)
('不行', 5)
('跑', 5)
('第二次', 5)
('补', 5)
('星期', 5)
('两台', 5)
('谱', 5)
('前', 5)
('新', 5)
('不爽', 5)
('额外', 5)
('零件', 5)
('本来', 5)
('糟糕', 5)
('条款', 5)
('恶心', 5)
('玩意', 5)
('配套', 5)
('现象', 5)
('太坑', 5)
('相关', 5)
('品质', 4)
('几次', 4)
('长', 4)
('装修', 4)
('电池', 4)
('等待', 4)
('中午', 4)
('几天', 4)
('字', 4)
('很专业', 4)
('满分', 4)
('服务好', 4)
('催', 4)
('热情', 4)
('活动', 4)
('旧', 4)
('昨天', 4)
('正品', 4)
('终于', 4)
('正好', 4)
('包括', 4)
('不怎么', 4)
('告知', 4)
('理由', 4)
('后悔', 4)
('美观', 4)
('太小', 4)
('半小时', 4)
('一定', 4)
('下午', 4)
('一个月', 4)
('打开', 4)
('原因', 4)
('遇到', 4)
('回复', 4)
('辛苦', 4)
('出水', 4)
('说明', 4)
('刚刚', 4)
('照片', 4)
('不少', 4)
('图片', 4)
('改', 4)
('注意', 4)
('分钟', 4)
('很棒', 4)
('必须', 4)
('上午', 4)
('花钱', 4)
('扔', 4)
('暂时', 4)
('喊', 4)
('性能', 4)
('进行', 4)
('杠杠的', 4)
('好不好', 4)
('未', 4)
('有个', 4)
('有人', 4)
('乡下', 4)
('差劲', 4)
('大件', 4)
('低', 4)
('两根', 4)
('物品', 4)
('看好', 4)
('找到', 4)
('能用', 4)
('还行', 4)
('买来', 4)
('挂', 4)
('专卖店', 4)
('冰箱', 4)
('选', 4)
('提醒', 4)
('检查', 4)
('没办法', 4)
('配', 4)
('退款', 4)
('准备', 4)
('插', 4)
('到底', 4)
('价钱', 4)
('好多', 4)
('担心', 4)
('掉', 4)
('接到', 4)
('样子', 4)
('一起', 4)
('位置', 4)
('越来越', 4)
('事情', 4)
('电源插座', 4)
('新房', 4)
('机', 4)
('坏的', 4)
('软管', 4)
('冷水', 4)
('阿白阿', 4)
('消费', 4)
('不起', 4)
('无法', 4)
('不再', 4)
('换货', 4)
('自动', 4)
('检测', 4)
('过去', 4)
('天无', 4)
('澡', 4)
('生气', 4)
('手机', 4)
('事', 4)
('丢', 4)
('板', 4)
('黑', 4)
('造成', 4)
('不合理', 4)
('差价', 4)
('报装', 4)
('一般般', 4)
('电工', 4)
('所谓', 4)
('伤心', 4)
('转弯', 4)
('骂', 4)
('同意', 4)
('推脱', 4)
('一个多月', 4)
('日期', 4)
('三百', 4)
('新机', 4)
('速度慢', 4)
('付', 4)
('适用', 4)
('更换', 4)
('清单', 4)
('退换', 4)
('没收', 4)
('答复', 4)
('两百', 4)
('自备', 4)
('转', 4)
('过年', 4)
('费电', 4)
('很慢', 4)
('保温', 3)
('询问', 3)
('希望', 3)
('五分', 3)
('赠送', 3)
('通知', 3)
('好用', 3)
('网上', 3)
('普通', 3)
('麻烦', 3)
('挺好用', 3)
('太阳能', 3)
('三个', 3)
('赞', 3)
('效率', 3)
('进门', 3)
('干净', 3)
('刚好', 3)
('很大', 3)
('气', 3)
('拆', 3)
('内胆', 3)
('货物', 3)
('咨询', 3)
('描述', 3)
('包装', 3)
('安装工人', 3)
('一段时间', 3)
('忧患', 3)
('优惠', 3)
('牌子', 3)
('拆下来', 3)
('超高', 3)
('耐心', 3)
('无忧', 3)
('卫生间', 3)
('一家', 3)
('三口', 3)
('讲解', 3)
('简洁', 3)
('大方', 3)
('隔天', 3)
('总共', 3)
('倒', 3)
('要买', 3)
('看到', 3)
('拍', 3)
('都有', 3)
('控', 3)
('棒棒', 3)
('插座', 3)
('机子', 3)
('通电', 3)
('破损', 3)
('结实', 3)
('超赞', 3)
('五', 3)
('解决问题', 3)
('拆开', 3)
('老家', 3)
('墙', 3)
('洞', 3)
('一个多', 3)
('打扫', 3)
('断电', 3)
('完整', 3)
('调试', 3)
('电线', 3)
('快捷', 3)
('安全', 3)
('大概', 3)
('立马', 3)
('正在', 3)
('楼上', 3)
('挺不错', 3)
('修好', 3)
('商家', 3)
('更是', 3)
('厉害', 3)
('多元', 3)
('是否', 3)
('漏电', 3)
('收货', 3)
('效果好', 3)
('没话说', 3)
('墙壁', 3)
('明天', 3)
('工具', 3)
('混水阀', 3)
('十分', 3)
('能够', 3)
('面板', 3)
('家庭', 3)
('提', 3)
('损坏', 3)
('平台', 3)
('头', 3)
('成', 3)
('一台', 3)
('复杂', 3)
('磕碰', 3)
('弯头', 3)
('想象', 3)
('工艺', 3)
('保证', 3)
('用水', 3)
('基本上', 3)
('可靠', 3)
('保修', 3)
('半个', 3)
('影响', 3)
('插板', 3)
('师父', 3)
('挂上去', 3)
('出水量', 3)
('有没有', 3)
('防电墙', 3)
('来回', 3)
('发票', 3)
('安装工', 3)
('原来', 3)
('明明', 3)
('超过', 3)
('稍微', 3)
('一会', 3)
('一分', 3)
('没错', 3)
('第三天', 3)
('总', 3)
('件', 3)
('超好', 3)
('大大的', 3)
('装上去', 3)
('试试', 3)
('太度', 3)
('质保', 3)
('装完', 3)
('款', 3)
('点个赞', 3)
('就用', 3)
('全国', 3)
('老人家', 3)
('哒', 3)
('订', 3)
('全家', 3)
('设定', 3)
('℃', 3)
('难', 3)
('半天', 3)
('连续', 3)
('跟不上', 3)
('充足', 3)
('想想', 3)
('上来', 3)
('上楼', 3)
('赶紧', 3)
('补贴', 3)
('取货', 3)
('早', 3)
('请假', 3)
('忙', 3)
('接口', 3)
('出示', 3)
('难看', 3)
('肯定', 3)
('期间', 3)
('问问', 3)
('非', 3)
('白', 3)
('怎么回事', 3)
('不想', 3)
('没给', 3)
('工人', 3)
('不见', 3)
('最好', 3)
('变相', 3)
('两百多', 3)
('房子', 3)
('还不如', 3)
('计划', 3)
('抢', 3)
('信息', 3)
('两百块', 3)
('信', 3)
('不安', 3)
('毫升', 3)
('槽', 3)
('几十块', 3)
('人工', 3)
('烧到', 3)
('心', 3)
('干嘛', 3)
('市场', 3)
('出厂', 3)
('调节', 3)
('破', 3)
('过分', 3)
('几百块', 3)
('买家', 3)
('啥样', 3)
('骗人', 3)
('忽悠', 3)
('态度恶劣', 3)
('电路板', 3)
('范围', 3)
('塑料', 3)
('不可', 3)
('至少', 3)
('才度', 3)
('两条', 3)
('收元', 3)
('打劫', 3)
('增压泵', 3)
('混合阀', 3)
('拧', 3)
('事先', 3)
('的的', 3)
('先', 3)
('来装', 3)
('宣传', 3)
('跟进', 3)
('弄坏了', 3)
('瞬间', 3)
('故障', 3)
('更改', 3)
('行为', 3)
('真差', 3)
('一千', 3)
('限价', 3)
('丑', 3)
('虚报', 3)
('规定', 3)
('瞎', 3)
('试水', 3)
('组件', 3)
('寄过来', 3)
('经历', 3)
('四天', 3)
('打碎', 3)
('摇控器', 3)
('收块', 3)
('你家', 3)
('来看', 2)
('主动', 2)
('物美价廉', 2)
('价值', 2)
('快的', 2)
('吊顶', 2)
('空气', 2)
('洗衣机', 2)
('小厨', 2)
('天下', 2)
('目前', 2)
('街上', 2)
('他家', 2)
('能效', 2)
('制冷', 2)
('花元', 2)
('方面', 2)
('产品质量', 2)
('工作人员', 2)
('管道', 2)
('冲凉', 2)
('完美', 2)
('天天', 2)
('物超所值', 2)
('扛', 2)
('鞋套', 2)
('试用', 2)
('省电', 2)
('老爸', 2)
('看起来', 2)
('强烈推荐', 2)
('细致', 2)
('后面', 2)
('墙面', 2)
('合理', 2)
('主要', 2)
('物流配送', 2)
('送货上门', 2)
('使用方便', 2)
('订单', 2)
('事故', 2)
('每次', 2)
('仔细', 2)
('算', 2)
('反正', 2)
('以前', 2)
('没了', 2)
('上档次', 2)
('很负责', 2)
('简约', 2)
('升温', 2)
('省力', 2)
('线', 2)
('拍下', 2)
('素质', 2)
('愉快', 2)
('逼', 2)
('自带', 2)
('顾客', 2)
('新房子', 2)
('电', 2)
('太好了', 2)
('哈哈哈哈', 2)
('还给', 2)
('收拾', 2)
('卫生', 2)
('水温', 2)
('买回来', 2)
('就让', 2)
('第一', 2)
('三年', 2)
('另行', 2)
('大小', 2)
('信奈', 2)
('详细', 2)
('很贵', 2)
('度用', 2)
('空间', 2)
('再来', 2)
('千元', 2)
('经济', 2)
('能耗', 2)
('比较满意', 2)
('实际', 2)
('依然', 2)
('一级棒', 2)
('小贵', 2)
('颜值', 2)
('通水', 2)
('声音', 2)
('热的', 2)
('说实话', 2)
('....', 2)
('这回', 2)
('分', 2)
('金', 2)
('温度显示', 2)
('一千元', 2)
('一点点', 2)
('搞定', 2)
('老婆', 2)
('回', 2)
('外面', 2)
('补充', 2)
('水壶', 2)
('国产', 2)
('订货', 2)
('货到', 2)
('好久', 2)
('不肯', 2)
('衣服', 2)
('大功率', 2)
('省心', 2)
('功率', 2)
('这块', 2)
('补发', 2)
(':', 2)
('亲', 2)
('够用', 2)
('家人', 2)
('礼貌', 2)
('用心', 2)
('图', 2)
('大洋', 2)
('热心', 2)
('水流', 2)
('明珠', 2)
('照明', 2)
('顶上', 2)
('特价', 2)
('责任心', 2)
('智能', 2)
('高大上', 2)
('收费合理', 2)
('送货员', 2)
('列', 2)
('明细', 2)
('官方', 2)
('反馈', 2)
('派', 2)
('老式', 2)
('掉下来', 2)
('砸', 2)
('申请', 2)
('隔壁', 2)
('约定', 2)
('换人', 2)
('收据', 2)
('抽', 2)
('很忙', 2)
('丢下', 2)
('第天', 2)
('条', 2)
('公分', 2)
('三通', 2)
('查', 2)
('准时', 2)
('送达', 2)
('三十', 2)
('拆旧', 2)
('偏', 2)
('来电', 2)
('师付', 2)
('重新安排', 2)
('线路', 2)
('再次', 2)
('同样', 2)
('关', 2)
('实物', 2)
('晚', 2)
('家门口', 2)
('过关', 2)
('煤气', 2)
('十年', 2)
('淘汰', 2)
('师', 2)
('生活', 2)
('旁边', 2)
('又快又好', 2)
('约', 2)
('表示', 2)
('继续', 2)
('没装', 2)
('试试看', 2)
('心里', 2)
('管加', 2)
('送货到', 2)
('中间', 2)
('货后', 2)
('付款', 2)
('小巧', 2)
('浯', 2)
('店里', 2)
('省事', 2)
('中段', 2)
('新体验', 2)
('品类', 2)
('免', 2)
('超', 2)
('很划算', 2)
('热', 2)
('没想到', 2)
('设计', 2)
('视频', 2)
('第一天', 2)
('保护', 2)
('惊喜', 2)
('带来', 2)
('进水管', 2)
('共元', 2)
('父母', 2)
('歪', 2)
('成功', 2)
('当时', 2)
('教', 2)
('爸妈', 2)
('占', 2)
('下面', 2)
('烂', 2)
('打算', 2)
('稍慢', 2)
('四个', 2)
('三', 2)
('一米', 2)
('预想', 2)
('固定', 2)
('诚信', 2)
('一百多', 2)
('清楚', 2)
('此款', 2)
('打眼', 2)
('是升', 2)
('跟得上', 2)
('明显', 2)
('用手', 2)
('结束', 2)
('响', 2)
('纠结', 2)
('价格比', 2)
('为啥', 2)
('新家', 2)
('太棒了', 2)
('顺畅', 2)
('离开', 2)
('忘记', 2)
('解释', 2)
('优', 2)
('预留', 2)
('老款', 2)
('凉', 2)
('多多', 2)
('很小', 2)
('大厂', 2)
('段时间', 2)
('蛮好', 2)
('第三次', 2)
('过段时间', 2)
('远', 2)
('正上方', 2)
('安上', 2)
('赶上', 2)
('服务费', 2)
('联保', 2)
('够够', 2)
('邻居', 2)
('正规', 2)
('便捷', 2)
('保价', 2)
('整个', 2)
('好多天', 2)
('八百多', 2)
('国庆节', 2)
('十星', 2)
('享受', 2)
('真正', 2)
('做到', 2)
('一家人', 2)
('老公', 2)
('提供', 2)
('处', 2)
('活', 2)
('村里', 2)
('耐用', 2)
('五金店', 2)
('外', 2)
('直径', 2)
('+', 2)
('十六', 2)
('进水', 2)
('顺便', 2)
('关电', 2)
('明确', 2)
('货是', 2)
('往后', 2)
('伤', 2)
('美', 2)
('门', 2)
('前一天', 2)
('有点儿', 2)
('看清楚', 2)
('进去', 2)
('递给', 2)
('制热', 2)
('没人', 2)
('特意', 2)
('检验', 2)
('十点', 2)
('咋样', 2)
('一颗', 2)
('同事', 2)
('路上', 2)
('无人', 2)
('海珠区', 2)
('西', 2)
('变形', 2)
('极其', 2)
('记得', 2)
('查询', 2)
('关注', 2)
('打不开', 2)
('页面', 2)
('操', 2)
('解答', 2)
('不得不', 2)
('采购', 2)
('慎重', 2)
('启动', 2)
('浮动', 2)
('脑袋', 2)
('太石', 2)
('气死我了', 2)
('答应', 2)
('半个小时', 2)
('半夜', 2)
('电压', 2)
('稳', 2)
('调整', 2)
('导致', 2)
('全款', 2)
('大大小小', 2)
('洗完', 2)
('霸王', 2)
('让售', 2)
('没人管', 2)
('说法', 2)
('真不知道', 2)
('抢钱', 2)
('一塌糊涂', 2)
('装个', 2)
('不想给', 2)
('一项', 2)
('教训', 2)
('故意', 2)
('一根', 2)
('收钱', 2)
('拖', 2)
('开心', 2)
('次', 2)
('指出', 2)
('玩', 2)
('费劲', 2)
('挂架', 2)
('系统', 2)
('看来', 2)
('强行', 2)
('几根', 2)
('晕', 2)
('一块', 2)
('最最', 2)
('交', 2)
('耽误', 2)
('赚钱', 2)
('三十天', 2)
('贴心的', 2)
('强制', 2)
('乱七八糟', 2)
('送过来', 2)
('没多久', 2)
('滴', 2)
('给钱', 2)
('没事', 2)
('合格', 2)
('给发', 2)
('推给', 2)
('不配', 2)
('自费', 2)
('水龙头', 2)
('超大', 2)
('掉价', 2)
('不停', 2)
('假', 2)
('泄漏', 2)
('开玩笑', 2)
('亮', 2)
('报', 2)
('检修', 2)
('得用', 2)
('灰尘', 2)
('电钻', 2)
('不让', 2)
('漏洞', 2)
('损伤', 2)
('上当', 2)
('没法', 2)
('将近', 2)
('多长', 2)
('理想', 2)
('三角', 2)
('加钱', 2)
('给换', 2)
('解决不了', 2)
('骗钱', 2)
('坚决', 2)
('亲自', 2)
('变', 2)
('离谱', 2)
('一夜', 2)
('多度', 2)
('泡沫', 2)
('一会儿', 2)
('源源不断', 2)
('求', 2)
('县城', 2)
('回老家', 2)
('影子', 2)
('假货', 2)
('见过', 2)
('一堆', 2)
('旧机', 2)
('旧管', 2)
('说出', 2)
('就行了', 2)
('不敢相信', 2)
('抱怨', 2)
('上买', 2)
('开箱', 2)
('说装', 2)
('四', 2)
('外行', 2)
('了下', 2)
('三百多', 2)
('一大早', 2)
('负责人', 2)
('后天', 2)
('网', 2)
('一肚子气', 2)
('鸡', 2)
('欺诈', 2)
('重装', 2)
('有块', 2)
('马虎', 2)
('说不', 2)
('要价', 2)
('一遍', 2)
('厘米', 2)
('管材', 2)
('涨价', 2)
('干', 2)
('敢', 2)
('级别', 2)
('做法', 2)
('拉倒', 2)
('随便', 2)
('乱收', 2)
('恶劣', 2)
('开口', 2)
('水电', 2)
('这家', 2)
('愣', 2)
('配料', 2)
('没水', 2)
('供应商', 2)
('协商', 2)
('总是', 2)
('真实', 2)
('受不了', 2)
('开发票', 2)
('可怕', 2)
('部门', 2)
('给装', 2)
('提货', 2)
('年纪', 2)
('不平', 2)
('证明', 2)
('附件', 2)
('详情', 2)
('随意', 2)
('单独', 2)
('特么', 2)
('他么', 2)
('太烂', 2)
('让给', 2)
('短信', 2)
('没送', 2)
('纳闷', 2)
('私自', 2)
('匹配', 2)
('到极点', 2)
('金属', 2)
('感', 2)
('糟心', 2)
('不满', 2)
('电路', 2)
('堵心', 2)
('官网', 2)
('只好', 2)
('差差', 2)
('新楼', 2)
('付钱', 2)
('奇葩', 2)
('板子', 2)
('答案', 2)
('核实', 2)
('事宜', 2)
('冷', 2)
('接反', 2)
('修改', 2)
('追', 2)
('坎', 2)
('波', 2)
('压阀', 2)
('周二', 2)
('买好', 2)
('说话', 2)
('部', 2)
('给我发', 2)
('泄', 2)
('踩', 2)
('水桶', 2)
('陪', 2)
('片子', 2)
('上才', 2)
('开机', 2)
('上天', 2)
('二次', 2)
('百多', 2)
('一分钱', 2)
('没买', 2)
('屏幕', 2)
('牛', 2)
('亲们', 2)
('企业', 2)
('抹杀', 2)
('误导', 2)
('换机', 2)
('不负责任', 2)
('手段', 2)
('结算', 2)
('石沉大海', 2)
('千万别', 2)
('短路', 2)
('不怎么样', 2)
('站点', 2)
('尽快', 2)
('进水口', 2)
('感受', 2)
('才用', 2)
('受气', 2)
('大坑', 2)
('减压阀', 2)
('骂人', 2)
('几度', 2)
('不值', 2)
('满足', 2)
('防漏电', 2)
('定', 2)
('燃气', 2)
('难得', 2)
('一张', 2)
('七', 2)
('春节', 2)
('差到家', 2)
('一早', 2)
('剩', 2)
('维修费', 2)
('整', 2)
('排队', 2)
('外表', 2)
('挂羊头卖狗肉', 2)
('出水管', 2)
('按键', 2)
('舒心', 2)
('三四天', 2)
('管一', 2)
('乐视', 2)
('概念', 2)
('法律', 2)
('网点', 2)
('两三天', 2)
('标注', 2)
('黑心', 2)
('想到', 2)
('欺负', 2)
('家具', 2)
('根', 2)
('辅助', 2)
('天价', 2)
('尺子', 2)
('尽然', 2)
('提示', 2)
('其他配件', 2)
('买气', 2)
('家用电器', 2)
('断', 2)
('主板', 2)
('南宁', 2)
('放在', 2)
('不是免费', 2)
('这么久', 1)
('忘', 1)
('个人感觉', 1)
('感谢', 1)
('基本', 1)
('冬天', 1)
('非常感谢', 1)
('大姐', 1)
('价格合理', 1)
('配置', 1)
('物美', 1)
('老师', 1)
('装是', 1)
('习惯', 1)
('车里', 1)
('备用', 1)
('电动牙刷', 1)
('净化器', 1)
('降', 1)
('宝降', 1)
('烟灶', 1)
('套降', 1)
('上报', 1)
('尽心', 1)
('老房子', 1)
('费力', 1)
('整栋', 1)
('裙子', 1)
('二个', 1)
('一如既往', 1)
('单买', 1)
('用上', 1)
('店家', 1)
('老板', 1)
('面', 1)
('变频', 1)
('型号', 1)
('相识', 1)
('下线', 1)
('挺好', 1)
('走用', 1)
('槊', 1)
('伞', 1)
('货运', 1)
('整齐', 1)
('晒', 1)
('差点', 1)
('看上去', 1)
('不多', 1)
('凑', 1)
('坏掉', 1)
('当晚', 1)
('太阳', 1)
('暖水', 1)
('凌晨', 1)
('员工', 1)
('赞扬', 1)
('换上', 1)
('安装过程', 1)
('弄脏', 1)
('擦', 1)
('量', 1)
('两三个', 1)
('人用', 1)
('灵敏', 1)
('规范', 1)
('十四号', 1)
('干活', 1)
('几年', 1)
('没擦', 1)
('四年', 1)
('漏', 1)
('八年', 1)
('总体', 1)
('到达', 1)
('目的地', 1)
('指导', 1)
('不愧', 1)
('销量', 1)
('从头到尾', 1)
('卖家', 1)
('完全一致', 1)
('期望值', 1)
('严实', 1)
('运送', 1)
('悲', 1)
('号到', 1)
('教给', 1)
('小孩子', 1)
('给予', 1)
('优质', 1)
('仓储', 1)
('有时候', 1)
('排除万难', 1)
('国庆', 1)
('农村', 1)
('压力', 1)
('操作', 1)
('地址', 1)
('选错', 1)
('区域', 1)
('幸好', 1)
('平时', 1)
('功耗', 1)
('不大', 1)
('报表', 1)
('明', 1)
('手脚', 1)
('麻利', 1)
('无所谓', 1)
('年', 1)
('没坏', 1)
('经久耐用', 1)
('搬到', 1)
('高端', 1)
('期盼', 1)
('之中', 1)
('心爱', 1)
('东东', 1)
('还防', 1)
('干烧', 1)
('时尚', 1)
('白色', 1)
('显', 1)
('一键', 1)
('快速', 1)
('省', 1)
('远红外', 1)
('液晶', 1)
('大屏', 1)
('一目了然', 1)
('周到', 1)
('倍感', 1)
('温暖', 1)
('洒', 1)
('无微不至', 1)
('熟练', 1)
('升水', 1)
('一款', 1)
('我块', 1)
('变着法', 1)
('毕竟', 1)
('忙不过来', 1)
('留心', 1)
('倒霉', 1)
('关心', 1)
('用后感', 1)
('穿鞋', 1)
('套', 1)
('谅解', 1)
('贴心', 1)
('七天', 1)
('电子', 1)
('百货', 1)
('厂品', 1)
('好多年', 1)
('无线', 1)
('家里人', 1)
('行', 1)
('波动', 1)
('很好的', 1)
('外形', 1)
('颜色', 1)
('搭配', 1)
('大容量', 1)
('足够', 1)
('太号', 1)
('日子', 1)
('坐上', 1)
('幸福', 1)
('列车', 1)
('奔', 1)
('海洋', 1)
('哈哈哈', 1)
('第二回', 1)
('关键', 1)
('入门', 1)
('门槛', 1)
('一级', 1)
('撇开', 1)
('容积', 1)
('多款', 1)
('最高', 1)
('可以信赖', 1)
('储水量', 1)
('好几个', 1)
('来买', 1)
('顺颂', 1)
('商祺', 1)
('尺寸', 1)
('洗脸盆', 1)
('改造', 1)
('单子', 1)
('语', 1)
('宰', 1)
('透明', 1)
('除去', 1)
('从度', 1)
('三十度', 1)
('有限', 1)
('大点', 1)
('容量', 1)
('电视', 1)
('囤货', 1)
('期待', 1)
('满', 1)
('一万', 1)
('一流', 1)
('外箱', 1)
('留错', 1)
('转换', 1)
('电脑', 1)
('温带', 1)
('点买', 1)
('买前', 1)
('先量', 1)
('九折', 1)
('具体', 1)
('打折', 1)
('第次', 1)
('无话可说', 1)
('第四个', 1)
('信得过', 1)
('更好', 1)
('后期', 1)
('登门', 1)
('高大', 1)
('尚', 1)
('关掉', 1)
('省去', 1)
('插头', 1)
('安全隐患', 1)
('买大', 1)
('尤其', 1)
('更慢', 1)
('特', 1)
('下才', 1)
('/', 1)
('≧', 1)
('▽', 1)
('≦', 1)
('积极', 1)
('光临', 1)
('无假货', 1)
('迫不及待', 1)
('兴奋', 1)
('不得了', 1)
('物有所值', 1)
('宝贝儿', 1)
('赚', 1)
('包裹', 1)
('辣', 1)
('款式', 1)
('礼拜', 1)
('赞美', 1)
('洗菜', 1)
('洗手', 1)
('用到', 1)
('娴熟', 1)
('辅料', 1)
('迅速', 1)
('美观大方', 1)
('价格便宜', 1)
('扫地', 1)
('大赞', 1)
('来得及', 1)
('错', 1)
('修路', 1)
('搬', 1)
('移', 1)
('走向', 1)
('爆管', 1)
('切割', 1)
('洗手台', 1)
('上满', 1)
('设在', 1)
('长度', 1)
('明码标价', 1)
('现场', 1)
('犹豫', 1)
('公公', 1)
('步伐', 1)
('清晰可见', 1)
('人性化', 1)
('站', 1)
('按了', 1)
('周全', 1)
('昨天下午', 1)
('买下', 1)
('追加', 1)
('唯一', 1)
('瓦', 1)
('送上来', 1)
('一学', 1)
('平房', 1)
('哥们', 1)
('防止', 1)
('水路', 1)
('水泵', 1)
('全能', 1)
('人才', 1)
('数字', 1)
('准确', 1)
('根新', 1)
('着装', 1)
('效率高', 1)
('装满', 1)
('售后电话', 1)
('下着', 1)
('大雨', 1)
('请客', 1)
('需', 1)
('表里', 1)
('却是', 1)
('节奏', 1)
('十多', 1)
('度烧', 1)
('洗澡水', 1)
('水温表', 1)
('下降', 1)
('表象', 1)
('说明书', 1)
('电饭煲', 1)
('豆浆机', 1)
('乡村', 1)
('成品', 1)
('叼', 1)
('强', 1)
('奸', 1)
('硬', 1)
('下雨天', 1)
('湿', 1)
('舒服', 1)
('一百块', 1)
('大用', 1)
('有心', 1)
('昨天晚上', 1)
('午门', 1)
('只用', 1)
('服气', 1)
('光顾', 1)
('好长时间', 1)
('总会', 1)
('前天', 1)
('一下子', 1)
('帅气', 1)
('严格', 1)
('发表', 1)
('言论', 1)
('不知', 1)
('电费', 1)
('加装', 1)
('第三', 1)
('浪费', 1)
('粗心', 1)
('考究', 1)
('样样', 1)
('一阵', 1)
('俩个', 1)
('密封', 1)
('皮圈', 1)
('漏用', 1)
('再接再厉', 1)
('插孔', 1)
('热水澡', 1)
('五年', 1)
('洗上', 1)
('质量保证', 1)
('最新', 1)
('业主', 1)
('本店', 1)
('看完', 1)
('优惠活动', 1)
('持续', 1)
('价格公道', 1)
('藤县', 1)
('赞赞', 1)
('老妈', 1)
('厌烦', 1)
('设置', 1)
('高科技', 1)
('简简单单', 1)
('纯粹', 1)
('一建', 1)
('九九', 1)
('一百个', 1)
('五星级', 1)
('看去', 1)
('五个', 1)
('货一', 1)
('发出', 1)
('货到后', 1)
('最终', 1)
('真不错', 1)
('远程', 1)
('注意事项', 1)
('触屏', 1)
('后续', 1)
('第二台', 1)
('身边', 1)
('液晶屏幕', 1)
('住', 1)
('怕', 1)
('挂不住', 1)
('莱买', 1)
('折磨', 1)
('海口', 1)
('产生', 1)
('莫大', 1)
('质疑', 1)
('安装时间', 1)
('难约', 1)
('一次次', 1)
('突然', 1)
('辞退', 1)
('下雨', 1)
('门前', 1)
('半', 1)
('顺利', 1)
('死板', 1)
('困难', 1)
('电源', 1)
('接上', 1)
('口头', 1)
('拍照', 1)
('支烟', 1)
('烟头', 1)
('地上', 1)
('来不及', 1)
('一句', 1)
('等不及', 1)
('两处', 1)
('噪音', 1)
('不小', 1)
('盖', 1)
('研究', 1)
('明白', 1)
('实事求是', 1)
('陈述', 1)
('仅供参考', 1)
('维有', 1)
('地道', 1)
('波浪', 1)
('铜', 1)
('完善', 1)
('三天', 1)
('每户', 1)
('尽责', 1)
('用户', 1)
('着想', 1)
('格外', 1)
('瑕疵', 1)
('夫妻', 1)
('档', 1)
('上阵', 1)
('改进', 1)
('意见', 1)
('距离', 1)
('顶部', 1)
('相差', 1)
('七八', 1)
('版', 1)
('着用', 1)
('两', 1)
('送完', 1)
('懒得', 1)
('拆除', 1)
('表示感谢', 1)
('价康', 1)
('懂', 1)
('换掉', 1)
('一切正常', 1)
('老牌子', 1)
('矮', 1)
('适合', 1)
('合', 1)
('女儿', 1)
('需不需要', 1)
('牌', 1)
('穿', 1)
('工作服', 1)
('商品质量', 1)
('全部都是', 1)
('电商', 1)
('看起', 1)
('大呼小叫', 1)
('...', 1)
('真个', 1)
('听到', 1)
('烫个', 1)
('烫好', 1)
('烫', 1)
('也了', 1)
('不负', 1)
('期望', 1)
('外馆', 1)
('紧张', 1)
('文采', 1)
('热门', 1)
('招遥', 1)
('深奥', 1)
('怎样才能', 1)
('写出', 1)
('飘逸', 1)
('潇洒', 1)
('激动', 1)
('强排', 1)
('打不着', 1)
('火怕', 1)
('台', 1)
('装机', 1)
('这位', 1)
('一年', 1)
('必需品', 1)
('刚试', 1)
('两位', 1)
('小心', 1)
('放置', 1)
('灶', 1)
('墙渣', 1)
('致使', 1)
('挺大', 1)
('【', 1)
('家住', 1)
('院子', 1)
('惊讶', 1)
('灰', 1)
('常', 1)
('幽默', 1)
('过后', 1)
('要死', 1)
('做工', 1)
('优良', 1)
('想要', 1)
('看重', 1)
('个人', 1)
('这点', 1)
('插曲', 1)
('安完', 1)
('试好', 1)
('排水管', 1)
('水滴', 1)
('加收', 1)
('尽寸比', 1)
('稍', 1)
('恒温', 1)
('令人满意', 1)
('没用过', 1)
('专门', 1)
('地线', 1)
('盒', 1)
('回头', 1)
('强烈建议', 1)
('盒子', 1)
('打完', 1)
('选购', 1)
('刮目相看', 1)
('价格低', 1)
('烦恼', 1)
('大道', 1)
('多年', 1)
('土豪', 1)
('赶脚', 1)
('整机', 1)
('良心', 1)
('阴天', 1)
('嘱咐', 1)
('拆掉', 1)
('电视机', 1)
('感强', 1)
('连接', 1)
('流畅', 1)
('细节', 1)
('帮买', 1)
('加油', 1)
('一条', 1)
('着急', 1)
('四五个', 1)
('处女座', 1)
('了价', 1)
('保', 1)
('追平', 1)
('难道', 1)
('辅材', 1)
('不装', 1)
('其他费用', 1)
('一一', 1)
('衣袖', 1)
('天蓬', 1)
('割开', 1)
('好不容易', 1)
('①', 1)
('六零', 1)
('表面', 1)
('磕', 1)
('追究', 1)
('不算', 1)
('敬业', 1)
('工具箱', 1)
('垫', 1)
('箱子', 1)
('出品', 1)
('冲洗', 1)
('爽快', 1)
('房间', 1)
('住人', 1)
('多块', 1)
('看清', 1)
('观察', 1)
('寄来', 1)
('反映', 1)
('一块儿', 1)
('灯', 1)
('不亮', 1)
('来到', 1)
('洗澡间', 1)
('美得大', 1)
('装修师傅', 1)
('趟', 1)
('感激', 1)
('奶奶家', 1)
('默认', 1)
('纸质', 1)
('六个', 1)
('够长', 1)
('整桶', 1)
('每天', 1)
('电上', 1)
('好像', 1)
('强大', 1)
('自来水管', 1)
('电是', 1)
('个线', 1)
('无能为力', 1)
('混饭吃', 1)
('容易', 1)
('烫到', 1)
('更加', 1)
('长点', 1)
('关机', 1)
('久', 1)
('淋浴', 1)
('稳定', 1)
('忽高忽低', 1)
('郁闷', 1)
('角度', 1)
('名牌', 1)
('全程', 1)
('很多年', 1)
('米面', 1)
('粮油', 1)
('俨然', 1)
('成为', 1)
('首选', 1)
('经营', 1)
('比做', 1)
('广告', 1)
('选到', 1)
('铁杆', 1)
('粉丝', 1)
('对了', 1)
('加固', 1)
('服务到位', 1)
('等用', 1)
('实验', 1)
('赖得修', 1)
('加上', 1)
('用不完', 1)
('踏实', 1)
('一分货', 1)
('看见', 1)
('可脏', 1)
('查看', 1)
('一致', 1)
('领券', 1)
('商场', 1)
('承重墙', 1)
('承重', 1)
('能力', 1)
('显示屏', 1)
('缝隙', 1)
('商品价格', 1)
('老翁', 1)
('翁', 1)
('大约', 1)
('几秒', 1)
('一响', 1)
('难听', 1)
('想装', 1)
('多台', 1)
('纽扣', 1)
('温水', 1)
('孩子', 1)
('叔叔', 1)
('货到付款', 1)
('活儿', 1)
('很细', 1)
('周六', 1)
('周五', 1)
('工作到位', 1)
('估计', 1)
('一模一样', 1)
('有效率', 1)
('样式', 1)
('真好', 1)
('四楼', 1)
('滋味', 1)
('碎', 1)
('要过', 1)
('安转', 1)
('二话不说', 1)
('给退', 1)
('前前后后', 1)
('好几趟', 1)
('上上下下', 1)
('怨言', 1)
('放水', 1)
('差距', 1)
('一路', 1)
('得住', 1)
('新款', 1)
('妥当', 1)
('后才', 1)
('白菜价', 1)
('买到', 1)
('一系列', 1)
('果断', 1)
('水太', 1)
('密集', 1)
('大不一样', 1)
('爱', 1)
('价位', 1)
('主机', 1)
('服务性', 1)
('提高', 1)
('儿子', 1)
('宿舍', 1)
('里用', 1)
('毛病', 1)
('挂勾', 1)
('配合', 1)
('原坏', 1)
('天气', 1)
('度过', 1)
('选了', 1)
('非常适合', 1)
('出门在外', 1)
('实际效果', 1)
('先是', 1)
('机械式', 1)
('干脆', 1)
('一千块', 1)
('外观设计', 1)
('外壳', 1)
('材质', 1)
('上次', 1)
('特地', 1)
('媳妇', 1)
('另一面', 1)
('二线', 1)
('脏兮兮', 1)
('两块', 1)
('斑', 1)
('洗掉', 1)
('重要', 1)
('管线', 1)
('产品包装', 1)
('很干净', 1)
('值', 1)
('水用', 1)
('用用', 1)
('特快', 1)
('电脑板', 1)
('购', 1)
('没试', 1)
('试过', 1)
('来货', 1)
('远亲不如近邻', 1)
('地处', 1)
('互相间', 1)
('帮助', 1)
('经常', 1)
('显得', 1)
('左邻右舍', 1)
('之间', 1)
('更为', 1)
('密', 1)
('低点', 1)
('主意', 1)
('同情', 1)
('京', 1)
('不懂', 1)
('服務', 1)
('|', 1)
('早就', 1)
('十一', 1)
('长假', 1)
('心情', 1)
('次日', 1)
('限制', 1)
('卡', 1)
('近', 1)
('超值', 1)
('原位', 1)
('机型', 1)
('旧件', 1)
('取下', 1)
('附近', 1)
('减', 1)
('零头', 1)
('大山', 1)
('上推', 1)
('八辈', 1)
('体面', 1)
('接受', 1)
('减价', 1)
('千挑万', 1)
('配货', 1)
('当中', 1)
('段', 1)
('烦人', 1)
('几分钟', 1)
('退回来', 1)
('神', 1)
('装水', 1)
('两桶', 1)
('不太会', 1)
('只管', 1)
('第二个', 1)
('底下', 1)
('多出', 1)
('插口', 1)
('排插', 1)
('满满的', 1)
('科技感', 1)
('才刚', 1)
('无时无刻', 1)
('很久', 1)
('最近', 1)
('安全可靠', 1)
('流程', 1)
('分瓦', 1)
('也就是说', 1)
('哪种', 1)
('赞赏', 1)
('总结', 1)
('一种', 1)
('省钱', 1)
('发过来', 1)
('原装', 1)
('雨', 1)
('力', 1)
('隔', 1)
('上带', 1)
('美中不足', 1)
('欢迎', 1)
('六年', 1)
('家用', 1)
('中秋', 1)
('嫌弃', 1)
('头天', 1)
('服务满意', 1)
('要装', 1)
('迟点', 1)
('再装', 1)
('管试', 1)
('十多天', 1)
('下去', 1)
('外型', 1)
('轻体', 1)
('八角', 1)
('滴水', 1)
('失策', 1)
('耗电', 1)
('大户', 1)
('简陋', 1)
('现货', 1)
('听', 1)
('按装', 1)
('满星', 1)
('一日', 1)
('新颖', 1)
('朋友家', 1)
('别墅', 1)
('一档', 1)
('调', 1)
('混水', 1)
('头疼', 1)
('免得', 1)
('入住', 1)
('危险', 1)
('带有', 1)
('天呀', 1)
('不关', 1)
('脾气', 1)
('一万个', 1)
('偏远', 1)
('红心', 1)
('嗖嗖', 1)
('好无语', 1)
('中保', 1)
('爸爸', 1)
('薄', 1)
('预感', 1)
('订好', 1)
('多天', 1)
('阴雨天', 1)
('作用', 1)
('六', 1)
('一半', 1)
('混起来', 1)
('变冷', 1)
('合算', 1)
('方便快捷', 1)
('发挥', 1)
('聪明才智', 1)
('巧妙', 1)
('国内', 1)
('漏下', 1)
('泡', 1)
('责任', 1)
('评评理', 1)
('包装箱', 1)
('那款', 1)
('派件', 1)
('敲门', 1)
('货品', 1)
('十分满意', 1)
('一步', 1)
('油烟机', 1)
('继往', 1)
('减单', 1)
('忙活', 1)
('两家', 1)
('拉萨', 1)
('多长时间', 1)
('慢些', 1)
('甚是', 1)
('淋上', 1)
('过瘾', 1)
('服务热情', 1)
('好吧', 1)
('看似', 1)
('失败', 1)
('白阿白', 1)
('一车', 1)
('拉不下', 1)
('给送', 1)
('率', 1)
('四米', 1)
('关闭', 1)
('机能', 1)
('想不', 1)
('高级', 1)
('出去', 1)
('吃饭', 1)
('尽职尽责', 1)
('规整', 1)
('委托', 1)
('乡镇', 1)
('货车', 1)
('拉', 1)
('急速', 1)
('乐趣', 1)
('三线', 1)
('城市', 1)
('先天', 1)
('吊架', 1)
('下班', 1)
('好极了', 1)
('剩下', 1)
('客气', 1)
('家中', 1)
('小孩', 1)
('舒适', 1)
('东京', 1)
('售货', 1)
('订购', 1)
('保留', 1)
('一周', 1)
('处理速度', 1)
('一大', 1)
('圈', 1)
('干干净净', 1)
('读数', 1)
('算是', 1)
('静音', 1)
('车子', 1)
('不能到达', 1)
('老百姓', 1)
('小伙伴', 1)
('有待', 1)
('常年', 1)
('三位数', 1)
('特惠', 1)
('认准', 1)
('╰', 1)
('╯', 1)
('`', 1)
('没卡盟', 1)
('吃货', 1)
('一口气', 1)
('微笑', 1)
('感动', 1)
('安好', 1)
('硬道理', 1)
('货好', 1)
('大值', 1)
('节能', 1)
('省了', 1)
('几台', 1)
('姑姑', 1)
('重', 1)
('水器', 1)
('還', 1)
('預約', 1)
('耗电量', 1)
('就块', 1)
('无奈', 1)
('接错', 1)
('一莫', 1)
('单隔', 1)
('保持', 1)
('太晚', 1)
('坐等', 1)
('短', 1)
('搞清楚', 1)
('关过', 1)
('第二件', 1)
('第一个', 1)
('单元', 1)
('认', 1)
('妈妈', 1)
('星不谢', 1)
('完蛋', 1)
('三天两头', 1)
('洗手间', 1)
('一堵', 1)
('下层', 1)
('嘀咕', 1)
('一趟', 1)
('抠', 1)
('不来', 1)
('心喜', 1)
('所在区域', 1)
('一看', 1)
('惠州', 1)
('接听', 1)
('感冒', 1)
('不敢', 1)
('再晚', 1)
('宾馆', 1)
('面对', 1)
('楼下', 1)
('安琪', 1)
('月饼', 1)
('每况愈下', 1)
('广州', 1)
('新港', 1)
('地区', 1)
('周三', 1)
('提早', 1)
('恶虐', 1)
('借口', 1)
('吵', 1)
('肯', 1)
('变成', 1)
('小册子', 1)
('拉伸', 1)
('小图标', 1)
('识别', 1)
('实际上', 1)
('开价', 1)
('有意', 1)
('多用', 1)
('承认', 1)
('心想', 1)
('应付', 1)
('打交道', 1)
('找遍', 1)
('详情页', 1)
('统一价', 1)
('这份', 1)
('哪们', 1)
('子', 1)
('一毛不花', 1)
('何必', 1)
('见', 1)
('看吧', 1)
('楼梯', 1)
('滚下去', 1)
('换回来', 1)
('微信', 1)
('尝试', 1)
('联系方法', 1)
('下图', 1)
('安装公司', 1)
('工程师', 1)
('导电介质', 1)
('气死人', 1)
('三思', 1)
('完开', 1)
('广东', 1)
('凉水', 1)
('冲澡', 1)
('高估', 1)
('白白', 1)
('自来水', 1)
('几十分钟', 1)
('月初', 1)
('说度', 1)
('幅度', 1)
('高达度', 1)
('温差', 1)
('周', 1)
('了连', 1)
('个影', 1)
('东', 1)
('承诺', 1)
('别信', 1)
('曾经', 1)
('这类', 1)
('凑合', 1)
('脑瓜子', 1)
('厨房', 1)
('家装', 1)
('过格', 1)
('太不像话', 1)
('请问', 1)
('赶工期', 1)
('气死', 1)
('这一', 1)
('没影', 1)
('打来', 1)
('上车', 1)
('路程', 1)
('杂', 1)
('太气', 1)
('夜里', 1)
('爆裂', 1)
('吓死人', 1)
('四面', 1)
('喷', 1)
('名', 1)
('目地', 1)
('诺大', 1)
('赔偿', 1)
('属于', 1)
('一部分', 1)
('真心话', 1)
('远离', 1)
('均', 1)
('给与', 1)
('卧室', 1)
('吊灯', 1)
('烧毁', 1)
('协助', 1)
('态度强硬', 1)
('无关', 1)
('鸟', 1)
('规则', 1)
('诚恳', 1)
('进来', 1)
('怎么弄', 1)
('时代', 1)
('多着', 1)
('其实', 1)
('加块', 1)
('纯属', 1)
('亲去', 1)
('两种', 1)
('客厅', 1)
('意思', 1)
('放到', 1)
('保修期', 1)
('一大笔钱', 1)
('张', 1)
('穷', 1)
('疯', 1)
('墙体', 1)
('金子', 1)
('镀锌', 1)
('崔', 1)
('不乐意', 1)
('西门子', 1)
('折下来', 1)
('折要', 1)
('折费', 1)
('管路', 1)
('转头', 1)
('装进去', 1)
('膨胀', 1)
('松松垮垮', 1)
('搞不懂', 1)
('底气', 1)
('售', 1)
('叽叽', 1)
('歪歪', 1)
('说了半天', 1)
('半截', 1)
('扔下', 1)
('真不', 1)
('不知真假', 1)
('打坏', 1)
('退钱', 1)
('排程', 1)
('被打乱', 1)
('五天', 1)
('不信', 1)
('没排', 1)
('最晚', 1)
('行程', 1)
('引以为戒', 1)
('没敢装', 1)
('加到', 1)
('黑名单', 1)
('等于', 1)
('花钱买', 1)
('砖', 1)
('与其说是', 1)
('不如说是', 1)
('高价', 1)
('套路', 1)
('深', 1)
('造假', 1)
('夸张', 1)
('试问', 1)
('能值', 1)
('五十元', 1)
('害得', 1)
('爸', 1)
('平整', 1)
('两倍', 1)
('不止', 1)
('地说', 1)
('讲', 1)
('哭笑不得', 1)
('拖拖', 1)
('周围', 1)
('劝', 1)
('真诚', 1)
('送给', 1)
('刚微', 1)
('看过', 1)
('张口', 1)
('三四百', 1)
('有空', 1)
('八', 1)
('凑到', 1)
('松口', 1)
('大劲', 1)
('一只', 1)
('情愿', 1)
('小费', 1)
('无比', 1)
('负分', 1)
('第二', 1)
('解决办法', 1)
('建设性', 1)
('服用', 1)
('蠢', 1)
('发红包', 1)
('滑天下之大稽', 1)
('上班', 1)
('多谢', 1)
('烧供', 1)
('走廊', 1)
('逻辑', 1)
('各种类型', 1)
('烟道', 1)
('非要', 1)
('按止', 1)
('逆阀', 1)
('上边带', 1)
('卸下来', 1)
('购买者', 1)
('董明珠', 1)
('=', 1)
('万台', 1)
('水资源', 1)
('吓人', 1)
('扯淡', 1)
('买药', 1)
('吃', 1)
('土立土', 1)
('五百', 1)
('要命', 1)
('先要', 1)
('谈好', 1)
('太土', 1)
('立土及', 1)
('套进去', 1)
('吐', 1)
('奥克斯', 1)
('工作证', 1)
('再三', 1)
('无法忍受', 1)
('不退', 1)
('不换', 1)
('瓦和瓦', 1)
('随机', 1)
('装成', 1)
('出水口', 1)
('靠墙', 1)
('腾空', 1)
('架', 1)
('沒得', 1)
('换给', 1)
('算了算', 1)
('七十五', 1)
('时不时', 1)
('一声', 1)
('小件', 1)
('马桶', 1)
('桶', 1)
('脏', 1)
('长时间', 1)
('说不清楚', 1)
('猜', 1)
('灯谜', 1)
('专心', 1)
('单手操作', 1)
('扳手', 1)
('瓷砖', 1)
('砸坏', 1)
('想买', 1)
('平均', 1)
('家墙', 1)
('追问', 1)
('明码', 1)
('要钱', 1)
('空心砖', 1)
('架子花', 1)
('冤枉钱', 1)
('善良', 1)
('老实', 1)
('农民', 1)
('取之有道', 1)
('所有人', 1)
('当成', 1)
('凯子', 1)
('财运', 1)
('龟孙', 1)
('使用不当', 1)
('是否是', 1)
('主观', 1)
('判断', 1)
('看不见', 1)
('啥事', 1)
('买要', 1)
('忍', 1)
('不锈钢', 1)
('好评率', 1)
('扣', 1)
('对不起', 1)
('计时', 1)
('噪声', 1)
('很烂', 1)
('冷热水', 1)
('不灵敏', 1)
('控制不了', 1)
('水货', 1)
('六十多', 1)
('奉劝', 1)
('谨慎', 1)
('必要', 1)
('老丈人', 1)
('得换', 1)
('一比吊糟', 1)
('五六天', 1)
('关了', 1)
('一定量', 1)
('彻底', 1)
('跟能', 1)
('最慢', 1)
('摆设', 1)
('光', 1)
('男', 1)
('一开', 1)
('两下子', 1)
('一倍', 1)
('算了', 1)
('骗', 1)
('买得起', 1)
('打裂', 1)
('发火', 1)
('总计', 1)
('真无语', 1)
('买完', 1)
('堪忧', 1)
('养', 1)
('减去', 1)
('严谨', 1)
('算不算', 1)
('标价', 1)
('没货要到', 1)
('年后', 1)
('迟迟', 1)
('陶保', 1)
('三百块', 1)
('常规', 1)
('运费', 1)
('醒目', 1)
('升数', 1)
('不同', 1)
('淋浴器', 1)
('老客户', 1)
('贡献', 1)
('不类', 1)
('几把', 1)
('高利贷', 1)
('一百多块', 1)
('开票', 1)
('世道', 1)
('吃亏', 1)
('..', 1)
('可怜', 1)
('吐血', 1)
('超烂', 1)
('是因为', 1)
('空', 1)
('那根', 1)
('扭', 1)
('一边', 1)
('劣质', 1)
('拆检', 1)
('实名', 1)
('难以', 1)
('可天', 1)
('水小', 1)
('超急', 1)
('装进', 1)
('台机', 1)
('送进来', 1)
('没人来', 1)
('再见', 1)
('德性', 1)
('蜗牛', 1)
('没到', 1)
('报修', 1)
('交易', 1)
('假装', 1)
('泄露', 1)
('猴', 1)
('耍', 1)
('放过', 1)
('严重', 1)
('利益', 1)
('生命', 1)
('警示灯', 1)
('我心', 1)
('疑问', 1)
('要亮', 1)
('遂', 1)
('打消', 1)
('疑虑', 1)
('没看', 1)
('低级', 1)
('错误', 1)
('原谅', 1)
('火气', 1)
('没商量', 1)
('乱打', 1)
('墙里', 1)
('埋', 1)
('跳闸', 1)
('确', 1)
('清理', 1)
('小米', 1)
('格力电器', 1)
('没人接', 1)
('孔启磊', 1)
('死活', 1)
('鬼扯', 1)
('不通', 1)
('取消', 1)
('仅', 1)
('不回话', 1)
('没留', 1)
('工号', 1)
('硬是', 1)
('压', 1)
('下水管', 1)
('愿意', 1)
('换该', 1)
('拽', 1)
('大爷', 1)
('服侍', 1)
('贵点', 1)
('一肚子火', 1)
('附带', 1)
('记录', 1)
('存在', 1)
('欺', 1)
('一刻', 1)
('改变', 1)
('墙砖', 1)
('强度', 1)
('钻头', 1)
('浴室柜', 1)
('很轻松', 1)
('没听说过', 1)
('引起', 1)
('特级', 1)
('挂到', 1)
('购置', 1)
('最差', 1)
('可气', 1)
('不能自己', 1)
('算下来', 1)
('贵上', 1)
('二维码', 1)
('扫', 1)
('任务量', 1)
('鄙视', 1)
('不给', 1)
('鬼', 1)
('有事', 1)
('不告', 1)
('纵容', 1)
('关门', 1)
('一肚子', 1)
('火', 1)
('跟鬼', 1)
('揪心', 1)
('水变', 1)
('出不来', 1)
('不送', 1)
('齐', 1)
('哪的', 1)
('增加', 1)
('想不通', 1)
('漏装', 1)
('大热天', 1)
('闹心', 1)
('受过', 1)
('遗臭万年', 1)
('附属', 1)
('您们', 1)
('条管', 1)
('背上', 1)
('我个', 1)
('挑三拣四', 1)
('拐弯抹角', 1)
('最少', 1)
('推卸', 1)
('须要', 1)
('怀疑', 1)
('水军', 1)
('买超', 1)
('新装', 1)
('降到', 1)
('没睡', 1)
('三四个', 1)
('慢慢', 1)
('第三个', 1)
('冲到', 1)
('漫', 1)
('七八天', 1)
('厂商', 1)
('末', 1)
('非的', 1)
('年轻人', 1)
('名副其实', 1)
('在线', 1)
('完全安装', 1)
('事实', 1)
('成交', 1)
('绝不会', 1)
('注明', 1)
('明日', 1)
('止回阀', 1)
('不起作用', 1)
('标识', 1)
('极致', 1)
('从来', 1)
('自大狂', 1)
('妄', 1)
('大清早', 1)
('劈头盖脸', 1)
('一顿', 1)
('质问', 1)
('扒拉', 1)
('没教养', 1)
('害', 1)
('不敢恭维', 1)
('出租房', 1)
('接口处', 1)
('胶粘', 1)
('剪断', 1)
('烫下', 1)
('粘', 1)
('试机', 1)
('不试', 1)
('要换', 1)
('转接头', 1)
('昨晚', 1)
('挺费', 1)
('事儿', 1)
('连看', 1)
('真服了', 1)
('没接', 1)
('出门', 1)
('父亲', 1)
('人无语', 1)
('不靠', 1)
('姐', 1)
('眼神', 1)
('想法', 1)
('暴雨', 1)
('不理', 1)
('不顺心', 1)
('来退', 1)
('满屋子', 1)
('很丑', 1)
('进不去', 1)
('妈', 1)
('七十多岁', 1)
('五百多', 1)
('来地', 1)
('重新安装', 1)
('一十五', 1)
('一百三十', 1)
('镇上', 1)
('传', 1)
('四片', 1)
('科学', 1)
('非得', 1)
('间接', 1)
('弯弯的', 1)
('拆装', 1)
('商标名', 1)
('看不清', 1)
('一个劲', 1)
('送别', 1)
('一通', 1)
('沙比', 1)
('一群', 1)
('猪', 1)
('尼', 1)
('老子', 1)
('库房', 1)
('脑子里', 1)
('屎', 1)
('猪脑子', 1)
('拿来', 1)
('发誓', 1)
('老化', 1)
('几十次', 1)
('要来', 1)
('没人用', 1)
('回答', 1)
('可快', 1)
('真气', 1)
('鸡肋', 1)
('备注', 1)
('十二点', 1)
('拖到', 1)
('货在车', 1)
('拧上', 1)
('缠', 1)
('防水', 1)
('糊弄人', 1)
('下回', 1)
('含糊不清', 1)
('气愤', 1)
('问好', 1)
('快点', 1)
('监督', 1)
('瞎搞', 1)
('好意思', 1)
('划痕', 1)
('漆', 1)
('返回', 1)
('完好无损', 1)
('价保', 1)
('撩', 1)
('妹', 1)
('宿迁', 1)
('跨', 1)
('没意思', 1)
('几厘米', 1)
('脱', 1)
('裤子', 1)
('放屁', 1)
('多此一举', 1)
('外包', 1)
('笑', 1)
('天通', 1)
('苑', 1)
('脸', 1)
('废话', 1)
('选定', 1)
('最气', 1)
('吵起来', 1)
('进', 1)
('怀着', 1)
('孕', 1)
('看不出来', 1)
('若果', 1)
('一千只', 1)
('十元', 1)
('装配成', 1)
('收工', 1)
('乱来', 1)
('宝宝', 1)
('派来', 1)
('今年', 1)
('钢铁', 1)
('老火', 1)
('天才', 1)
('娘', 1)
('还收', 1)
('组装', 1)
('哭', 1)
('好坏', 1)
('实', 1)
('期限', 1)
('预警', 1)
('措施', 1)
('回电', 1)
('打不接', 1)
('拒接', 1)
('落实到人', 1)
('抱歉', 1)
('尽力', 1)
('道歉', 1)
('专人', 1)
('按时', 1)
('上下班', 1)
('规矩', 1)
('制度', 1)
('后台', 1)
('领导', 1)
('二百', 1)
('二十元', 1)
('上当受骗', 1)
('第一件', 1)
('一百四五十', 1)
('刷', 1)
('三观', 1)
('服务质量', 1)
('下滑', 1)
('出钱', 1)
('别家', 1)
('三四倍', 1)
('挂件', 1)
('配备', 1)
('螺栓', 1)
('混', 1)
('泥土', 1)
('下楼', 1)
('先前', 1)
('拜拜', 1)
('美地', 1)
('俩天', 1)
('没问', 1)
('十块钱', 1)
('一个角', 1)
('爱答不理', 1)
('挨', 1)
('没拆', 1)
('.....', 1)
('装饰品', 1)
('这条', 1)
('注定', 1)
('锤子', 1)
('生意', 1)
('只想', 1)
('俩', 1)
('折腾', 1)
('打进去', 1)
('扯', 1)
('表扬', 1)
('没配', 1)
('烧热', 1)
('洗发露', 1)
('没冲', 1)
('上下水', 1)
('跟上', 1)
('眼瞎', 1)
('残次品', 1)
('按着', 1)
('大城市', 1)
('尽量', 1)
('令人', 1)
('号买', 1)
('耗费', 1)
('天经地义', 1)
('承担', 1)
('法治', 1)
('税法', 1)
('约束', 1)
('报销', 1)
('时效', 1)
('损失', 1)
('我会', 1)
('一并', 1)
('税务', 1)
('数额', 1)
('本次', 1)
('夏天', 1)
('连着', 1)
('强烈', 1)
('廉价', 1)
('接过', 1)
('极度', 1)
('总算', 1)
('区别', 1)
('水泡', 1)
('没外', 1)
('丈母', 1)
('跟着', 1)
('很差', 1)
('不诚实', 1)
('撒谎', 1)
('笼统', 1)
('强迫', 1)
('加热管', 1)
('红外', 1)
('唠唠叨叨', 1)
('卖到', 1)
('同一天', 1)
('格力空调', 1)
('买错', 1)
('来来回回', 1)
('躺', 1)
('收贵', 1)
('确定', 1)
('格力', 1)
('评分', 1)
('回去', 1)
('累', 1)
('是非', 1)
('亏了', 1)
('摇控', 1)
('第三方', 1)
('某天', 1)
('可不可以', 1)
('高兴', 1)
('损', 1)
('孕妇', 1)
('附', 1)
('单据', 1)
('记住', 1)
('花新', 1)
('声誉', 1)
('人为', 1)
('补偿', 1)
('赔偿损失', 1)
('原以为', 1)
('噩梦', 1)
('白天', 1)
('推来推去', 1)
('升级', 1)
('周末', 1)
('星期一', 1)
('请价', 1)
('星期二', 1)
('扣钱', 1)
('送台', 1)
('辣子', 1)
('两大块', 1)
('生锈', 1)
('歪成', 1)
('轻', 1)
('还算', 1)
('但光', 1)
('总得', 1)
('翻遍', 1)
('名声', 1)
('给毁', 1)
('盗窃', 1)
('缺', 1)
('怪不得', 1)
('急', 1)
('那种', 1)
('黄色', 1)
('像是', 1)
('铁锈', 1)
('带阁楼', 1)
('傲', 1)
('大嘴巴', 1)
('伺候', 1)
('情有独钟', 1)
('喷洒', 1)
('胀', 1)
('生料', 1)
('緾', 1)
('怪', 1)
('发言人', 1)
('抽油烟机', 1)
('防', 1)
('油烟', 1)
('倒流', 1)
('活干好', 1)
('晚餐', 1)
('菜', 1)
('闻', 1)
('一清二楚', 1)
('厨具', 1)
('五件套', 1)
('可恶', 1)
('单位', 1)
('车', 1)
('过不来', 1)
('近块', 1)
('当是', 1)
('茶壶', 1)
('斜', 1)
('偏要', 1)
('浴室', 1)
('洗过澡', 1)
('广告语', 1)
('改一改', 1)
('糟', 1)
('预设', 1)
('一个半', 1)
('相互', 1)
('踢皮球', 1)
('方式', 1)
('提交', 1)
('想换', 1)
('带坏', 1)
('望强哥', 1)
('好自为之', 1)
('价图', 1)
('原本', 1)
('收不收', 1)
('人工费', 1)
('签', 1)
('免责', 1)
('声明', 1)
('真一', 1)
('迟早', 1)
('下台', 1)
('车氏', 1)
('最起码', 1)
('经销商', 1)
('到时', 1)
('讲信用', 1)
('道', 1)
('点到点', 1)
('服务部', 1)
('四百', 1)
('一条线', 1)
('施工', 1)
('七百元', 1)
('第一眼', 1)
('买不到', 1)
('休息时间', 1)
('白跑一趟', 1)
('设备', 1)
('称心', 1)
('导入', 1)
('货到家', 1)
('蒙', 1)
('备料', 1)
('老娘', 1)
('双倍', 1)
('鸽子', 1)
('了得', 1)
('了不起', 1)
('类人', 1)
('敲诈', 1)
('收入', 1)
('坏人', 1)
('人品', 1)
('风扇', 1)
('忠实', 1)
('纯铜', 1)
('活结', 1)
('管卡', 1)
('定做', 1)
('完户', 1)
('发给', 1)
('第二张', 1)
('墙内', 1)
('露出', 1)
('真能', 1)
('作', 1)
('漏给', 1)
('后盖盖', 1)
('开单', 1)
('口才', 1)
('公平', 1)
('没见', 1)
('程度', 1)
('碰', 1)
('窝', 1)
('胡乱', 1)
('死贵死贵', 1)
('遭遇', 1)
('一号', 1)
('总得来说', 1)
('难受', 1)
('配图', 1)
('地砖', 1)
('刚铺', 1)
('弄碎', 1)
('一两块', 1)
('算账', 1)
('糊里糊涂', 1)
('货都', 1)
('站长', 1)
('睁大眼睛', 1)
('重点', 1)
('拉到', 1)
('飞机票', 1)
('鼓包', 1)
('很硬', 1)
('火烤', 1)
('返工', 1)
('依旧会', 1)
('滚', 1)
('镜箱', 1)
('宽度', 1)
('半月', 1)
('卫浴', 1)
('镜子', 1)
('留', 1)
('运', 1)
('一大堆', 1)
('唬', 1)
('有误', 1)
('改票', 1)
('财务', 1)
('联系方式', 1)
('更本', 1)
('邮寄', 1)
('看不到', 1)
('登记', 1)
('行不行', 1)
('年代', 1)
('双方', 1)
('管热', 1)
('热水管', 1)
('龙头', 1)
('进出', 1)
('完全免费', 1)
('欺瞒', 1)
('装费', 1)
('托运部', 1)
('耗尽', 1)
('无限', 1)
('的等', 1)
('煎熬', 1)
('前脚', 1)
('为免', 1)
('现实', 1)
('上在', 1)
('心寒', 1)
('缺少', 1)
('配齐', 1)
('三分之一', 1)
('憋屈', 1)
('单算', 1)
('去过', 1)
('外边', 1)
('金牛', 1)
('忍无可忍', 1)
('只说', 1)
('七块', 1)
('一截', 1)
('一上午', 1)
('前期', 1)
('事白', 1)
('玩艺儿', 1)
('失踪', 1)
('休息', 1)
('膨胀螺栓', 1)
('索要', 1)
('安装单', 1)
('空白', 1)
('拿走', 1)
('填', 1)
('那么回事', 1)
('能行', 1)
('区别对待', 1)
('好听', 1)
('烤箱', 1)
('到处', 1)
('储', 1)
('喷壶', 1)
('幌子', 1)
('玩玩', 1)
('营销', 1)
('优惠券', 1)
('内来', 1)
('不符', 1)
('好多钱', 1)
('保修单', 1)
('显示器', 1)
('标签', 1)
('太渣', 1)
('板凳', 1)
('有用', 1)
('何用', 1)
('推介', 1)
('电灯', 1)
('开灯', 1)
('往下掉', 1)
('心累', 1)
('加急', 1)
('世界', 1)
('照样', 1)
('种种原因', 1)
('极', 1)
('礼物', 1)
('装人', 1)
('修正', 1)
('就敢', 1)
('坐地', 1)
('起价', 1)
('电热', 1)
('千多', 1)
('不出', 1)
('没来', 1)
('三十几', 1)
('加价', 1)
('手工费', 1)
('一百二', 1)
('改好', 1)
('根管', 1)
('好几十', 1)
('蛮横', 1)
('个别人', 1)
('拉过来', 1)
('拉走', 1)
('一层', 1)
('像样', 1)
('出租', 1)
('从始至终', 1)
('制裁', 1)
('一副', 1)
('不买', 1)
('吊样', 1)
('胶管', 1)
('要说', 1)
('搞好', 1)
('到时候', 1)
('店大欺客', 1)
('极为', 1)
('好几家', 1)
('权当', 1)
('无论是', 1)
('页', 1)
('产品价格', 1)
('哑口无言', 1)
('容忍', 1)
('基层', 1)
('提个醒', 1)
('一笔', 1)
('整天', 1)
('作假', 1)
('预热', 1)
('以防', 1)
('寻思', 1)
('对付', 1)
('妈蛋', 1)
('摆', 1)
('搬下来', 1)
('夸', 1)
('号码', 1)
('算了吧', 1)
('小东西', 1)
('勉强', 1)
('失误', 1)
('赠品', 1)
('真棒', 1)
('蓄水量', 1)
('大马路', 1)
('上等', 1)
('机身', 1)
('霉', 1)
('合作', 1)
('硬伤', 1)
('一小', 1)
('在场', 1)
('活干', 1)
('歪歪扭扭', 1)
('磕碜', 1)
('拍拍', 1)
('屁股', 1)
('洗手盆', 1)
('没热', 1)
('人民', 1)
('前提', 1)
('小动作', 1)
('做好', 1)
('头上', 1)
('明示', 1)
('旗舰店', 1)
('笑话', 1)
('松', 1)
('赶快', 1)
('念头', 1)
('审问', 1)
('犯人', 1)
('万家乐', 1)
('托架', 1)
('客', 1)
('此物', 1)
('螺母', 1)
('宝', 1)
('辣鸡', 1)
('挂机', 1)
('巨慢', 1)
('睡着', 1)
('史密斯', 1)
('自行', 1)
('掏钱', 1)
('烧好', 1)
('爆', 1)
('材能', 1)
('报出', 1)
('起步', 1)
('骂娘', 1)
('来家', 1)
('致电', 1)
('得到', 1)
('恼火', 1)
('钻孔', 1)
('钻到', 1)
('物业', 1)
('玻璃胶', 1)
('刚下', 1)
('完单', 1)
('中途', 1)
('高高兴兴', 1)
('明摆着', 1)
('势利眼', 1)
('提前准备', 1)
('胶布', 1)
('点点', 1)
('出手', 1)
('不漏水', 1)
('个个', 1)
('多丑', 1)
('一拖再拖', 1)
('退回', 1)
('的说', 1)
('不好意思', 1)
('所带', 1)
('活接', 1)
('一分钟', 1)
('一度', 1)
('后个', 1)
('自购', 1)
('怼', 1)
('将角阀', 1)
('开水', 1)
('测试', 1)
('学', 1)
('一招', 1)
('谢谢你们', 1)
('事后', 1)
('不过关', 1)
('通常', 1)
('春天', 1)
('只够', 1)
('升不', 1)
('皮', 1)
('神坑', 1)
('逛买', 1)
('炒', 1)
('好多好多', 1)
('白点', 1)
('吃大亏', 1)
('姐姐', 1)
('臭', 1)
('拜', 1)
('病', 1)
('敷衍', 1)
('多点', 1)
('%', 1)
('降温', 1)
('误差', 1)
('九度', 1)
('平米', 1)
('水电工', 1)
('不如说', 1)
('板房', 1)
('死心', 1)
('讨', 1)
('半条', 1)
('变象', 1)
('计费', 1)
('挨坑', 1)
('太特', 1)
('几百', 1)
('满意度', 1)
('自已', 1)
('非常简单', 1)
('不量', 1)
('告', 1)
('汗', 1)
('相比', 1)
('万', 1)
('浴霸', 1)
('去年', 1)
('体会', 1)
('一两天', 1)
('努力', 1)
('得要', 1)
('开过', 1)
('买接', 1)
('通', 1)
('头等', 1)
('用着', 1)
('买管', 1)
('带装', 1)
('六楼', 1)
('楼顶', 1)
('水箱', 1)
('大水', 1)
('泵', 1)
('悲剧', 1)
('一本', 1)
('逗我', 1)
('列出来', 1)
('一条龙', 1)
('背景', 1)
('杂音', 1)
('三言两语', 1)
('气道', 1)
('半死', 1)
('不划算', 1)
('手', 1)
('前夜', 1)
('赔礼道歉', 1)
('似乎', 1)
('不在乎', 1)
('加一点', 1)
('偶', 1)
('杂七杂八', 1)
('算到', 1)
('入手', 1)
('贬值', 1)
('不合', 1)
('用完', 1)
('降下来', 1)
('招拒', 1)
('几点', 1)
('四五天', 1)
('水印', 1)
('指', 1)
('硬生生', 1)
('毛用', 1)
('年底', 1)
('五分钟', 1)
('越', 1)
('鬼话', 1)
('审核', 1)
('捐款', 1)
('害人', 1)
('买回去', 1)
('表明', 1)
('豆腐渣工程', 1)
('没开', 1)
('好歹', 1)
('一千多', 1)
('好几百', 1)
('起码', 1)
('不开', 1)
('曝光', 1)
('短短', 1)
('两节', 1)
('接电源', 1)
('正面', 1)
('打发', 1)
('要饭', 1)
('个头', 1)
('二十度', 1)
('半胆', 1)
('全胆', 1)
('增容', 1)
('差太', 1)
('不了了之', 1)
('指望', 1)
('再加', 1)
('狮子', 1)
('一片', 1)
('乱象', 1)
('慎重考虑', 1)
('比例', 1)
('大于', 1)
('挺无语', 1)
('买不起', 1)
('眼看', 1)
('无耻', 1)
('不要脸', 1)
('说不过去', 1)
('误导性', 1)
('优势', 1)
('失望透顶', 1)
('讲道理', 1)
('两米', 1)
('牵强', 1)
('一生', 1)
('换装', 1)
('品', 1)
('无人管', 1)
('磨磨', 1)
('唧唧', 1)
('链接', 1)
('充凉', 1)
('不发', 1)
('收从', 1)
('一套', 1)
('推三阻四', 1)
('球迷', 1)
('缓用', 1)
('脑癌', 1)
('设计师', 1)
('@', 1)
('活节', 1)
('阀元', 1)
('羊毛出在羊身上', 1)
('来讲', 1)
('半点', 1)
('没完', 1)
('交上去', 1)
('贴钱', 1)
('普遍', 1)
('敢不敢', 1)
('不要紧', 1)
('今晚', 1)
('假话', 1)
('发点', 1)
('图片吧', 1)
('看图', 1)
('拆机', 1)
('随口', 1)
('且是', 1)
('时告', 1)
('后边', 1)
('年前', 1)
('预订', 1)
('特定', 1)
('弄成', 1)
('两点', 1)
('最低', 1)
('申报', 1)
('一两次', 1)
('出节', 1)
('发脾气', 1)
('客源', 1)
('同胞', 1)
('会员', 1)
('碰上', 1)
('桶装', 1)
('热熔胶', 1)
('毛丝', 1)
('堵塞', 1)
('元代', 1)
('金卷', 1)
('八次', 1)
('迷信', 1)
('无多', 1)
('大用处', 1)
('常用', 1)
('木有', 1)
('没到度', 1)
('真是太', 1)
('打广告', 1)
('打烊', 1)
('初七', 1)
('依次', 1)
('挤牙膏', 1)
('冻', 1)
('次等货', 1)
('需收', 1)
('为由', 1)
('安转员', 1)
('理论', 1)
('愤怒', 1)
('受害者', 1)
('受', 1)
('失灵', 1)
('得烧', 1)
('耽误时间', 1)
('完水', 1)
('大过年', 1)
('二十几度', 1)
('灰色', 1)
('伪劣', 1)
('不热', 1)
('大年三十', 1)
('狗屁', 1)
('总店', 1)
('电话号码', 1)
('人号', 1)
('不美', 1)
('嘎嘎', 1)
('响声', 1)
('见到', 1)
('一节', 1)
('不如人意', 1)
('可惜', 1)
('控制面板', 1)
('十', 1)
('升高', 1)
('不免', 1)
('受骗', 1)
('一个桶', 1)
('动手', 1)
('坑货', 1)
('全都', 1)
('翻修', 1)
('修完', 1)
('及时处理', 1)
('装等', 1)
('试一下', 1)
('码', 1)
('烧开', 1)
('图图', 1)
('记', 1)
('数', 1)
('狗', 1)
('电热板', 1)
('二手货', 1)
('管管', 1)
('一圈', 1)
('反', 1)
('裂开', 1)
('老套路', 1)
('老病', 1)
('草', 1)
('奔溃', 1)
('冷热', 1)
('参杂', 1)
('转卖', 1)
('不套', 1)
('屋', 1)
('道理', 1)
('相对来说', 1)
('留意', 1)
('强买强卖', 1)
('遗憾', 1)
('寄', 1)
('改卖', 1)
('气人', 1)
('家电行业', 1)
('协会', 1)
('类似', 1)
('案例', 1)
('没关系', 1)
('小伙', 1)
('面盆', 1)
('装说', 1)
('价目表', 1)
('匆匆忙忙', 1)
('四十多', 1)
('出差', 1)
('整好', 1)
('直播', 1)
('同步', 1)
('不人道', 1)
('贷', 1)
('二百多元', 1)
('多余', 1)
('听说', 1)
('打工', 1)
('块米', 1)
('出面', 1)
('各行各业', 1)
('业绩', 1)
('一脚', 1)
('踢出', 1)
('一股', 1)
('味', 1)
('莱州', 1)
('太牛', 1)
('少块', 1)
('补给', 1)
('不认账', 1)
('装时', 1)
('打断', 1)
('歪歪斜斜', 1)
('程序', 1)
('台前', 1)
('天刚', 1)
('拿到', 1)
('寄过去', 1)
('我天', 1)
('得供', 1)
('得付', 1)
('误工费', 1)
('文字游戏', 1)
('环套', 1)
('环', 1)
('预埋', 1)
('精', 1)
('心服口服', 1)
('复制', 1)
('嫌多', 1)
('人装', 1)
('啧啧', 1)
('加温', 1)
('十几', 1)
('明令', 1)
('耗材', 1)
('要贵', 1)
('得去', 1)
('痛快', 1)
('重要的', 1)
('倍', 1)
('跳进', 1)
('内心', 1)
('几句', 1)
('出出气', 1)
('上船', 1)
('船费', 1)
('下好', 1)
('没澡', 1)
('看加', 1)
('养不起', 1)
('四百多', 1)
('店子', 1)
('太久', 1)
('应急', 1)
('推回', 1)
('个噜', 1)
('空话', 1)
('详', 1)
('以下', 1)
('附图', 1)
('电加热', 1)
('原先', 1)
('不美观', 1)
('太乱', 1)
('缺德', 1)
('讨厌', 1)
('凳子', 1)
('市尺', 1)
('门口', 1)
('糊弄', 1)
('提上', 1)
('烦死', 1)
('圣诞节', 1)
('真坑', 1)
('舌', 1)
('动脑子', 1)
('改装', 1)
('几块', 1)
('一百八十', 1)
('吹', 1)
('吹来', 1)
('枉费', 1)
('整年', 1)
('单号', 1)
('认不', 1)
('认识', 1)
('村', 1)
('坑到家', 1)
('村头', 1)
('仅仅', 1)
('太太', 1)
('原则', 1)
('孝顺父母', 1)
('店面', 1)
('不曾', 1)
('团队', 1)
('极贵', 1)
('双十', 1)
('包装盒', 1)
('要收', 1)
('杭州', 1)
('西湖区', 1)
('变项', 1)
('底线', 1)
('当自强', 1)
('烧坏', 1)
('推卸责任', 1)
('极品', 1)
('别跟我', 1)
('逼比', 1)
('做管', 1)
('舍不得', 1)
('抱', 1)
('明目张胆', 1)
('报价', 1)
('立刻', 1)
('附加', 1)
('加管', 1)
('绝', 1)
('很爽', 1)
('测量', 1)
('找售', 1)
('质监局', 1)
('报告', 1)
('聊天记录', 1)
('遍', 1)
('老板娘', 1)
('补助', 1)
('特殊', 1)
('社会', 1)
('得出', 1)
('高压', 1)
('灵', 1)
('点钟', 1)
('运气', 1)
('没去', 1)
('必备', 1)
('非可', 1)
('不选', 1)
('燃气灶具', 1)
('高达多', 1)
('定价', 1)
('方案', 1)
('尴尬', 1)
('原', 1)
('帶来', 1)
('二百块', 1)
('塑料管', 1)
('噱头', 1)
('亏', 1)
('钻石', 1)
('看中', 1)
('参考', 1)
('乡下人', 1)
('搬上去', 1)
('少收', 1)
('破坏', 1)
('结构', 1)
('发错', 1)
('浪费时间', 1)
('上网', 1)
('看降', 1)
('不准', 1)
('近距离', 1)
('对着', 1)
('蛋', 1)
('升与', 1)
('南宁市', 1)
('拒绝', 1)
('一脸', 1)
('会上', 1)
('受骗上当', 1)
('谈', 1)
('铁管', 1)
('安点', 1)
('管收', 1)
('管哈', 1)
('用了', 1)
('凹陷', 1)
('回应', 1)
('新手', 1)
('推销', 1)
('记性', 1)
('好几遍', 1)
('给用', 1)
